In [1]:
# Importing the Libraries into the code 

import numpy as np 
import pandas as pd
import os
from scipy import stats

In [2]:
import matplotlib
import matplotlib.pyplot as plt
print("Matplotlib version:", matplotlib.__version__)

Matplotlib version: 3.5.1

In [3]:
#Importing the dataset train into our notebook

credit_original_train_df = pd.read_csv('X:\\Masters\\U OF T\\Data Analytics\\Course Materials\\group_14_project\\Resources\\train.csv')
credit_original_train_df.head()

C:\Users\NightMare\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [4]:
#Importing the dataset test into our notebook

credit_original_test_df = pd.read_csv('X:\\Masters\\U OF T\\Data Analytics\\Course Materials\\group_14_project\\Resources\\test.csv')
credit_original_test_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [5]:
# Creating a temporary file to clean the data

credit_train = credit_original_train_df.copy()
credit_test = credit_original_test_df.copy()

In [6]:
####################### From this Point we will take both files together for Data filteration #######################

In [7]:
#comparing the datasets
credit_train.shape , credit_test.shape

((100000, 28), (50000, 27))

In [8]:
# displaying the dataset types
display(
    credit_train.info(), 
    print(), 
    credit_test.info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

None

None

None

In [9]:
#Calculating the statistics for both files 
display(
    credit_train.describe().T, 
    print(), 
    credit_test.describe().T
)

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,84998.0,4194.170850,3183.686167,303.645417,1625.568229,3093.745000,5957.448333,15204.633333
Num_Bank_Accounts,100000.0,17.091280,117.404834,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,100000.0,22.474430,129.057410,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,100000.0,72.466040,466.422621,1.000000,8.000000,13.000000,20.000000,5797.000000
Delay_from_due_date,100000.0,21.068780,14.860104,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,98035.0,27.754251,193.177339,0.000000,3.000000,6.000000,9.000000,2597.000000
Credit_Utilization_Ratio,100000.0,32.285173,5.116875,20.000000,28.052567,32.305784,36.496663,50.000000
Total_EMI_per_month,100000.0,1403.118217,8306.041270,0.000000,30.306660,69.249473,161.224249,82331.000000

None

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,42502.0,4182.004291,3174.109304,303.645417,1625.188333,3086.305000,5934.189094,15204.633333
Num_Bank_Accounts,50000.0,16.838260,116.396848,-1.000000,3.000000,6.000000,7.000000,1798.000000
Num_Credit_Card,50000.0,22.921480,129.314804,0.000000,4.000000,5.000000,7.000000,1499.000000
Interest_Rate,50000.0,68.772640,451.602363,1.000000,8.000000,13.000000,20.000000,5799.000000
Delay_from_due_date,50000.0,21.052640,14.860397,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,48965.0,30.080200,196.984121,0.000000,4.000000,7.000000,10.000000,2593.000000
Credit_Utilization_Ratio,50000.0,32.279581,5.106238,20.509652,28.061040,32.280390,36.468591,48.540663
Total_EMI_per_month,50000.0,1491.304305,8595.647887,0.000000,32.222388,74.733349,176.157491,82398.000000

In [10]:
# taking out the np.number from the table

display(
    credit_train.describe(exclude=np.number).T, 
    print(), 
    credit_test.describe(exclude=np.number).T
)

,count,unique,top,freq
ID,100000,100000,0x1602,1
Customer_ID,100000,12500,CUS_0xd40,8
Month,100000,8,January,12500
Name,90015,10139,Langep,44
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9
Credit_Score,100000,3,Standard,53174

None

                         count unique                               top   freq
ID                       50000  50000                            0x160a      1
Customer_ID              50000  12500                         CUS_0xd40      4
Month                    50000      4                         September  12500
Name                     44985  10139                            Stevex     22
Age                      50000    976                                39   1493
SSN                      50000  12501                         #F%$D@*&8   2828
Occupation               50000     16                           _______   3438
Annual_Income            50000  16121                         109945.32      8
Num_of_Loan              50000    263                                 2   7173
Type_of_Loan             44296   6260                     Not Specified    704
Num_of_Delayed_Payment   46502    443                                19   2622
Changed_Credit_Limit     50000   3927                                 _   1059
Credit_Mix               50000      4                          Standard  18379
Outstanding_Debt         50000  12685                           1109.03     12
Credit_History_Age       45530    399             20 Years and 1 Months    254
Payment_of_Min_Amount    50000      3                               Yes  26158
Amount_invested_monthly  47729  45450                         __10000__   2175
Payment_Behaviour        50000      7    Low_spent_Small_value_payments  12694
Monthly_Balance          49438  49433  __-333333333333333333333333333__      6

In [11]:
# Now checking the missing values from the dataset
display(
    credit_train.isna().sum(), 
    print(), 
    credit_test.isna().sum()
)

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

None

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64

In [12]:
# Getting the Null values 

display(
    credit_train.isnull().mean()*100, 
    print(), 
    credit_test.isnull().mean()*100
)

ID                           0.000
Customer_ID                  0.000
Month                        0.000
Name                         9.985
Age                          0.000
SSN                          0.000
Occupation                   0.000
Annual_Income                0.000
Monthly_Inhand_Salary       15.002
Num_Bank_Accounts            0.000
Num_Credit_Card              0.000
Interest_Rate                0.000
Num_of_Loan                  0.000
Type_of_Loan                11.408
Delay_from_due_date          0.000
Num_of_Delayed_Payment       7.002
Changed_Credit_Limit         0.000
Num_Credit_Inquiries         1.965
Credit_Mix                   0.000
Outstanding_Debt             0.000
Credit_Utilization_Ratio     0.000
Credit_History_Age           9.030
Payment_of_Min_Amount        0.000
Total_EMI_per_month          0.000
Amount_invested_monthly      4.479
Payment_Behaviour            0.000
Monthly_Balance              1.200
Credit_Score                 0.000
dtype: float64

None

ID                           0.000
Customer_ID                  0.000
Month                        0.000
Name                        10.030
Age                          0.000
SSN                          0.000
Occupation                   0.000
Annual_Income                0.000
Monthly_Inhand_Salary       14.996
Num_Bank_Accounts            0.000
Num_Credit_Card              0.000
Interest_Rate                0.000
Num_of_Loan                  0.000
Type_of_Loan                11.408
Delay_from_due_date          0.000
Num_of_Delayed_Payment       6.996
Changed_Credit_Limit         0.000
Num_Credit_Inquiries         2.070
Credit_Mix                   0.000
Outstanding_Debt             0.000
Credit_Utilization_Ratio     0.000
Credit_History_Age           8.940
Payment_of_Min_Amount        0.000
Total_EMI_per_month          0.000
Amount_invested_monthly      4.542
Payment_Behaviour            0.000
Monthly_Balance              1.124
dtype: float64

In [13]:
# Getting the list of the columns from the datasets 
display(
    credit_train.columns, 
    print(), 
    credit_test.columns
)

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

None

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [14]:
# Detecting the other datatypes by columns
display(
    credit_train.select_dtypes('O').info(), 
    print(), 
    credit_test.select_dtypes('O').info()
)
display(
    credit_train.select_dtypes('O').info(), 
    print(), 
    credit_test.select_dtypes('O').info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   ID                       100000 non-null  object
 1   Customer_ID              100000 non-null  object
 2   Month                    100000 non-null  object
 3   Name                     90015 non-null   object
 4   Age                      100000 non-null  object
 5   SSN                      100000 non-null  object
 6   Occupation               100000 non-null  object
 7   Annual_Income            100000 non-null  object
 8   Num_of_Loan              100000 non-null  object
 9   Type_of_Loan             88592 non-null   object
 10  Num_of_Delayed_Payment   92998 non-null   object
 11  Changed_Credit_Limit     100000 non-null  object
 12  Credit_Mix               100000 non-null  object
 13  Outstanding_Debt         100000 non-null  object
 14  Credit_History_Age       90970 non-null   object
 15  Payment_of_Min_Amount    100000 non-null  object
 16  Amount_invested_monthly  95521 non-null   object
 17  Payment_Behaviour        100000 non-null  object
 18  Monthly_Balance          98800 non-null   object
 19  Credit_Score             100000 non-null  object
dtypes: object(20)
memory usage: 15.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50000 non-null  object
 1   Customer_ID              50000 non-null  object
 2   Month                    50000 non-null  object
 3   Name                     44985 non-null  object
 4   Age                      50000 non-null  object
 5   SSN                      50000 non-null  object
 6   Occupation               50000 non-null  object
 7   Annual_Income            50000 non-null  object
 8   Num_of_Loan              50000 non-null  object
 9   Type_of_Loan             44296 non-null  object
 10  Num_of_Delayed_Payment   46502 non-null  object
 11  Changed_Credit_Limit     50000 non-null  object
 12  Credit_Mix               50000 non-null  object
 13  Outstanding_Debt         50000 non-null  object
 14  Credit_History_Age       45530 non-null  object
 15  Payment_of_Min_Amount    50000 non-null  object
 16  Amount_invested_monthly  47729 non-null  object
 17  Payment_Behaviour        50000 non-null  object
 18  Monthly_Balance          49438 non-null  object
dtypes: object(19)
memory usage: 7.2+ MB

None

None

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   ID                       100000 non-null  object
 1   Customer_ID              100000 non-null  object
 2   Month                    100000 non-null  object
 3   Name                     90015 non-null   object
 4   Age                      100000 non-null  object
 5   SSN                      100000 non-null  object
 6   Occupation               100000 non-null  object
 7   Annual_Income            100000 non-null  object
 8   Num_of_Loan              100000 non-null  object
 9   Type_of_Loan             88592 non-null   object
 10  Num_of_Delayed_Payment   92998 non-null   object
 11  Changed_Credit_Limit     100000 non-null  object
 12  Credit_Mix               100000 non-null  object
 13  Outstanding_Debt         100000 non-null  object
 14  Credit_History_Age       90970 non-null   object
 15  Payment_of_Min_Amount    100000 non-null  object
 16  Amount_invested_monthly  95521 non-null   object
 17  Payment_Behaviour        100000 non-null  object
 18  Monthly_Balance          98800 non-null   object
 19  Credit_Score             100000 non-null  object
dtypes: object(20)
memory usage: 15.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50000 non-null  object
 1   Customer_ID              50000 non-null  object
 2   Month                    50000 non-null  object
 3   Name                     44985 non-null  object
 4   Age                      50000 non-null  object
 5   SSN                      50000 non-null  object
 6   Occupation               50000 non-null  object
 7   Annual_Income            50000 non-null  object
 8   Num_of_Loan              50000 non-null  object
 9   Type_of_Loan             44296 non-null  object
 10  Num_of_Delayed_Payment   46502 non-null  object
 11  Changed_Credit_Limit     50000 non-null  object
 12  Credit_Mix               50000 non-null  object
 13  Outstanding_Debt         50000 non-null  object
 14  Credit_History_Age       45530 non-null  object
 15  Payment_of_Min_Amount    50000 non-null  object
 16  Amount_invested_monthly  47729 non-null  object
 17  Payment_Behaviour        50000 non-null  object
 18  Monthly_Balance          49438 non-null  object
dtypes: object(19)
memory usage: 7.2+ MB

None

None

None

In [15]:
# evaluting the other unwanted values apart from NaN
unwanted_train = credit_train.describe(include='O').columns
unwanted_test = credit_test.describe(include='O').columns

In [16]:
for col in unwanted_train:
    print('Column Name: '+col)
    print("**"*20)
    print(credit_train[col].value_counts(dropna=False))
    print('END', "--"*18, '\n')

Column Name: ID
****************************************
0x1602     1
0x19c88    1
0x19caa    1
0x19ca5    1
0x19ca4    1
          ..
0xd94d     1
0xd94c     1
0xd94b     1
0xd94a     1
0x25fed    1
Name: ID, Length: 100000, dtype: int64
END ------------------------------------

Column Name: Customer_ID
****************************************
CUS_0xd40     8
CUS_0x9bf4    8
CUS_0x5ae3    8
CUS_0xbe9a    8
CUS_0x4874    8
             ..
CUS_0x2eb4    8
CUS_0x7863    8
CUS_0x9d89    8
CUS_0xc045    8
CUS_0x942c    8
Name: Customer_ID, Length: 12500, dtype: int64
END ------------------------------------

Column Name: Month
****************************************
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: Month, dtype: int64
END ------------------------------------

Column Name: Name
****************************************
NaN               9985
Stevex              44
Langep              44
Jessicad            39
Vaughanl            39
                  ...
Robin Pomeroyz       4
Matt Scuffhamk       4
Julieno              4
Bavierq              4
Timothyl             3
Name: Name, Length: 10140, dtype: int64
END ------------------------------------

Column Name: Age
****************************************
38      2833
28      2829
31      2806
26      2792
32      2749
        ...
471        1
1520       1
8663       1
3363       1
1342       1
Name: Age, Length: 1788, dtype: int64
END ------------------------------------

Column Name: SSN
****************************************
#F%$D@*&8      5572
078-73-5990       8
486-78-3816       8
750-67-7525       8
903-50-0305       8
               ...
856-06-6147       4
753-72-2651       4
331-28-1921       4
604-62-6133       4
286-44-9634       4
Name: SSN, Length: 12501, dtype: int64
END ------------------------------------

Column Name: Occupation
****************************************
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64
END ------------------------------------

Column Name: Annual_Income
****************************************
36585.12     16
20867.67     16
17273.83     16
9141.63      15
33029.66     15
             ..
20269.93_     1
15157.25_     1
44955.64_     1
76650.12_     1
4262933.0     1
Name: Annual_Income, Length: 18940, dtype: int64
END ------------------------------------

Column Name: Num_of_Loan
****************************************
3        14386
2        14250
4        14016
0        10380
1        10083
         ...
1320_        1
103          1
1444         1
392          1
966          1
Name: Num_of_Loan, Length: 434, dtype: int64
END ------------------------------------

Column Name: Type_of_Loan
****************************************
NaN                                                                                                                                   11408
Not Specified                                                                                                                          1408
Credit-Builder Loan                                                                                                                    1280
Personal Loan                                                                                                                          1272
Debt Consolidation Loan                                                                                                                1264
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                  8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                     8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                         8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan        8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                   8
Name: Type_of_Loan, Length: 6261, dtype: int64
END ------------------------------------

Column Name: Num_of_Delayed_Payment
****************************************
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
848_       1
4134       1
1530       1
1502       1
2047       1
Name: Num_of_Delayed_Payment, Length: 750, dtype: int64
END ------------------------------------

Column Name: Changed_Credit_Limit
****************************************
_                     2091
8.22                   133
11.5                   127
11.32                  126
7.35                   121
                      ...
-1.84                    1
0.8899999999999999       1
28.06                    1
1.5599999999999996       1
21.17                    1
Name: Changed_Credit_Limit, Length: 4384, dtype: int64
END ------------------------------------

Column Name: Credit_Mix
****************************************
Standard    36479
Good        24337
_           20195
Bad         18989
Name: Credit_Mix, dtype: int64
END ------------------------------------

Column Name: Outstanding_Debt
****************************************
1360.45     24
460.46      23
1151.7      23
1109.03     23
467.7       16
            ..
245.46_      1
645.77_      1
174.79_      1
1181.13_     1
1013.53_     1
Name: Outstanding_Debt, Length: 13178, dtype: int64
END ------------------------------------

Column Name: Credit_History_Age
****************************************
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: Credit_History_Age, Length: 405, dtype: int64
END ------------------------------------

Column Name: Payment_of_Min_Amount
****************************************
Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64
END ------------------------------------

Column Name: Amount_invested_monthly
****************************************
NaN                   4479
__10000__             4305
0.0                    169
36.66235139442514        1
89.7384893604547         1
                      ...
36.541908593249026       1
93.45116318631192        1
140.80972223052834       1
38.73937670100975        1
167.1638651610451        1
Name: Amount_invested_monthly, Length: 91050, dtype: int64
END ------------------------------------

Column Name: Payment_Behaviour
****************************************
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: Payment_Behaviour, dtype: int64
END ------------------------------------

Column Name: Monthly_Balance
****************************************
NaN                                 1200
__-333333333333333333333333333__       9
312.49408867943663                     1
347.413889978152                       1
254.9709216273975                      1
                                    ...
366.2890379762706                      1
151.1882696261166                      1
306.75027851710234                     1
278.8720257394474                      1
393.6736955618808                      1
Name: Monthly_Balance, Length: 98793, dtype: int64
END ------------------------------------

Column Name: Credit_Score
****************************************
Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64
END ------------------------------------

In [17]:
for col in unwanted_test:
    print('Column Name: '+col)
    print("**"*20)
    print(credit_test[col].value_counts(dropna=False))
    print('END', "--"*18, '\n')

Column Name: ID
****************************************
0x160a     1
0x19cd8    1
0x19c9a    1
0x19c9b    1
0x19c9c    1
          ..
0xd95e     1
0xd95f     1
0xd960     1
0xd961     1
0x25ff1    1
Name: ID, Length: 50000, dtype: int64
END ------------------------------------

Column Name: Customer_ID
****************************************
CUS_0xd40     4
CUS_0x9bf4    4
CUS_0x5ae3    4
CUS_0xbe9a    4
CUS_0x4874    4
             ..
CUS_0x2eb4    4
CUS_0x7863    4
CUS_0x9d89    4
CUS_0xc045    4
CUS_0x942c    4
Name: Customer_ID, Length: 12500, dtype: int64
END ------------------------------------

Column Name: Month
****************************************
September    12500
October      12500
November     12500
December     12500
Name: Month, dtype: int64
END ------------------------------------

Column Name: Name
****************************************
NaN                   5015
Stevex                  22
Langep                  21
Deepa Seetharamanm      20
Nicko                   20
                      ...
Nicolaq                  1
Alexei Oreskovicn        1
Herbert Lashx            1
Sarah N.y                1
Timf                     1
Name: Name, Length: 10140, dtype: int64
END ------------------------------------

Column Name: Age
****************************************
39      1493
32      1440
44      1428
22      1422
35      1414
        ...
437        1
1419       1
120        1
2552       1
4975       1
Name: Age, Length: 976, dtype: int64
END ------------------------------------

Column Name: SSN
****************************************
#F%$D@*&8      2828
821-00-0265       4
756-60-6274       4
089-19-7596       4
905-14-5788       4
               ...
332-96-0334       1
611-21-4406       1
326-89-0421       1
789-15-7049       1
715-49-4883       1
Name: SSN, Length: 12501, dtype: int64
END ------------------------------------

Column Name: Occupation
****************************************
_______          3438
Lawyer           3324
Engineer         3212
Architect        3195
Mechanic         3168
Developer        3146
Accountant       3133
Media_Manager    3130
Scientist        3104
Teacher          3103
Entrepreneur     3103
Journalist       3037
Doctor           3027
Manager          3000
Musician         2947
Writer           2933
Name: Occupation, dtype: int64
END ------------------------------------

Column Name: Annual_Income
****************************************
109945.32    8
17816.75     8
95596.35     8
72524.2      8
9141.63      8
            ..
28056.94_    1
28286.24_    1
1716646.0    1
10622.485    1
62160.87_    1
Name: Annual_Income, Length: 16121, dtype: int64
END ------------------------------------

Column Name: Num_of_Loan
****************************************
2        7173
3        7114
4        6982
0        5163
1        5029
         ...
621         1
1040        1
1496        1
570         1
1296_       1
Name: Num_of_Loan, Length: 263, dtype: int64
END ------------------------------------

Column Name: Type_of_Loan
****************************************
NaN                                                                                                                                   5704
Not Specified                                                                                                                          704
Credit-Builder Loan                                                                                                                    640
Personal Loan                                                                                                                          636
Debt Consolidation Loan                                                                                                                632
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                 4
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                    4
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                        4
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan       4
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                  4
Name: Type_of_Loan, Length: 6261, dtype: int64
END ------------------------------------

Column Name: Num_of_Delayed_Payment
****************************************
NaN     3498
19      2622
15      2594
18      2570
16      2548
        ...
288        1
3556       1
3393       1
4351       1
2034       1
Name: Num_of_Delayed_Payment, Length: 444, dtype: int64
END ------------------------------------

Column Name: Changed_Credit_Limit
****************************************
_                      1059
11.5                     70
11.32                    63
7.01                     60
7.35                     60
                       ...
-0.6099999999999999       1
21.61                     1
12.010000000000002        1
0.43000000000000016       1
29.17                     1
Name: Changed_Credit_Limit, Length: 3927, dtype: int64
END ------------------------------------

Column Name: Credit_Mix
****************************************
Standard    18379
Good        12260
_            9805
Bad          9556
Name: Credit_Mix, dtype: int64
END ------------------------------------

Column Name: Outstanding_Debt
****************************************
1109.03     12
1360.45     12
460.46      12
1151.7      12
1319.87      8
            ..
1443.78_     1
3534.9_      1
4320.49_     1
2982.66_     1
3223.66_     1
Name: Outstanding_Debt, Length: 12685, dtype: int64
END ------------------------------------

Column Name: Credit_History_Age
****************************************
NaN                       4470
20 Years and 1 Months      254
16 Years and 1 Months      254
19 Years and 7 Months      252
18 Years and 7 Months      252
                          ...
4 Years and 5 Months        21
0 Years and 11 Months       16
33 Years and 11 Months      15
34 Years and 0 Months       14
0 Years and 10 Months       13
Name: Credit_History_Age, Length: 400, dtype: int64
END ------------------------------------

Column Name: Payment_of_Min_Amount
****************************************
Yes    26158
No     17849
NM      5993
Name: Payment_of_Min_Amount, dtype: int64
END ------------------------------------

Column Name: Amount_invested_monthly
****************************************
NaN                   2271
__10000__             2175
0.0                    106
75.97604257809586        1
320.4566446914704        1
                      ...
197.2171314766754        1
366.23148415217315       1
34.89940643392877        1
256.90830529853173       1
220.45787812168732       1
Name: Amount_invested_monthly, Length: 45451, dtype: int64
END ------------------------------------

Column Name: Payment_Behaviour
****************************************
Low_spent_Small_value_payments      12694
High_spent_Medium_value_payments     8922
High_spent_Large_value_payments      6844
Low_spent_Medium_value_payments      6837
High_spent_Small_value_payments      5651
Low_spent_Large_value_payments       5252
!@9#%8                               3800
Name: Payment_Behaviour, dtype: int64
END ------------------------------------

Column Name: Monthly_Balance
****************************************
NaN                                 562
__-333333333333333333333333333__      6
186.26670208571772                    1
449.82938730504236                    1
389.53754307843735                    1
                                   ...
421.25686767906984                    1
194.44026842190848                    1
299.957837924029                      1
375.897928536186                      1
360.37968260123847                    1
Name: Monthly_Balance, Length: 49434, dtype: int64
END ------------------------------------

In [18]:
# Replacing the special values from the frames

credit_train = credit_train.applymap(lambda x: x if x is np.NaN or not isinstance(x, str) else str(x).strip('_ ,"')).replace(['', 'nan', '!@9#%8', '#F%$D@*&8'], np.NaN)
credit_test = credit_test.applymap(lambda x: x if x is np.NaN or not isinstance(x, str) else str(x).strip('_ ,"')).replace(['', 'nan', '!@9#%8', '#F%$D@*&8'], np.NaN)

In [19]:
display(
    credit_train.head(),
    print(),
    credit_test.head()
)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,NaN,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

None

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,NaN,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [20]:
display(
    credit_train.isna().sum(), 
    print(), 
    credit_test.isna().sum()
)

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                          5572
Occupation                   7062
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit         2091
Num_Credit_Inquiries         1965
Credit_Mix                  20195
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour            7600
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

None

ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                         2828
Occupation                  3438
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit        1059
Num_Credit_Inquiries        1035
Credit_Mix                  9805
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour           3800
Monthly_Balance              562
dtype: int64

In [21]:
# Assigning Object type to the Numeric type
display(
    credit_train.select_dtypes('O').info(), 
    print(), 
    credit_test.select_dtypes('O').info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   ID                       100000 non-null  object
 1   Customer_ID              100000 non-null  object
 2   Month                    100000 non-null  object
 3   Name                     90015 non-null   object
 4   Age                      100000 non-null  object
 5   SSN                      94428 non-null   object
 6   Occupation               92938 non-null   object
 7   Annual_Income            100000 non-null  object
 8   Num_of_Loan              100000 non-null  object
 9   Type_of_Loan             88592 non-null   object
 10  Num_of_Delayed_Payment   92998 non-null   object
 11  Changed_Credit_Limit     97909 non-null   object
 12  Credit_Mix               79805 non-null   object
 13  Outstanding_Debt         100000 non-null  object
 14  Credit_History_Age       90970 non-null   object
 15  Payment_of_Min_Amount    100000 non-null  object
 16  Amount_invested_monthly  95521 non-null   object
 17  Payment_Behaviour        92400 non-null   object
 18  Monthly_Balance          98800 non-null   object
 19  Credit_Score             100000 non-null  object
dtypes: object(20)
memory usage: 15.3+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       50000 non-null  object
 1   Customer_ID              50000 non-null  object
 2   Month                    50000 non-null  object
 3   Name                     44985 non-null  object
 4   Age                      50000 non-null  object
 5   SSN                      47172 non-null  object
 6   Occupation               46562 non-null  object
 7   Annual_Income            50000 non-null  object
 8   Num_of_Loan              50000 non-null  object
 9   Type_of_Loan             44296 non-null  object
 10  Num_of_Delayed_Payment   46502 non-null  object
 11  Changed_Credit_Limit     48941 non-null  object
 12  Credit_Mix               40195 non-null  object
 13  Outstanding_Debt         50000 non-null  object
 14  Credit_History_Age       45530 non-null  object
 15  Payment_of_Min_Amount    50000 non-null  object
 16  Amount_invested_monthly  47729 non-null  object
 17  Payment_Behaviour        46200 non-null  object
 18  Monthly_Balance          49438 non-null  object
dtypes: object(19)
memory usage: 7.2+ MB

None

None

None

In [22]:
# assigning the data types to the files



credit_train['ID'] = credit_train.ID.apply(lambda x: int(x, 16))
credit_test['ID'] = credit_test.ID.apply(lambda x: int(x, 16))
credit_train['Customer_ID'] = credit_train.Customer_ID.apply(lambda x: int(x[4:], 16))
credit_test['Customer_ID'] = credit_test.Customer_ID.apply(lambda x: int(x[4:], 16))
credit_train['Month'] = pd.to_datetime(credit_train.Month, format='%B').dt.month
credit_test['Month'] = pd.to_datetime(credit_test.Month, format='%B').dt.month
credit_train['Age'] = credit_train.Age.astype(int)        
credit_test['Age'] = credit_test.Age.astype(int) 
credit_train['SSN'] = credit_train.SSN.apply(lambda x: x if x is np.NaN else int(str(x).replace('-', ''))).astype(float)
credit_test['SSN'] = credit_test.SSN.apply(lambda x: x if x is np.NaN else int(str(x).replace('-', ''))).astype(float)
credit_train['Annual_Income'] = credit_train.Annual_Income.astype(float)
credit_test['Annual_Income'] = credit_test.Annual_Income.astype(float)
credit_train['Num_of_Loan'] = credit_train.Num_of_Loan.astype(int) 
credit_test['Num_of_Loan'] = credit_test.Num_of_Loan.astype(int) 
credit_train['Num_of_Delayed_Payment'] = credit_train.Num_of_Delayed_Payment.astype(float)
credit_test['Num_of_Delayed_Payment'] = credit_test.Num_of_Delayed_Payment.astype(float)
credit_train['Changed_Credit_Limit'] = credit_train.Changed_Credit_Limit.astype(float)
credit_test['Changed_Credit_Limit'] = credit_test.Changed_Credit_Limit.astype(float)
credit_train['Outstanding_Debt'] = credit_train.Outstanding_Debt.astype(float)
credit_test['Outstanding_Debt'] = credit_test.Outstanding_Debt.astype(float)
credit_train['Amount_invested_monthly'] = credit_train.Amount_invested_monthly.astype(float)
credit_test['Amount_invested_monthly'] = credit_test.Amount_invested_monthly.astype(float)
credit_train['Monthly_Balance'] = credit_train.Monthly_Balance.astype(float)
credit_test['Monthly_Balance'] = credit_test.Monthly_Balance.astype(float)

In [23]:
# Now lets convert the month 
def Month_Converter(x):
    if pd.notnull(x):
        num1 = int(x.split(' ')[0])
        num2 = int(x.split(' ')[3])
      
        return num1*12+num2
    else:
        return x

In [24]:
credit_train['Credit_History_Age'] = credit_train.Credit_History_Age.apply(lambda x: Month_Converter(x)).astype(float)
credit_test['Credit_History_Age'] = credit_test.Credit_History_Age.apply(lambda x: Month_Converter(x)).astype(float)

In [25]:
credit_train.groupby('Customer_ID')['Credit_History_Age'].apply(list)

Customer_ID
1006     [182.0, 183.0, 184.0, 185.0, 186.0, 187.0, 188...
1007     [346.0, 347.0, 348.0, 349.0, 350.0, nan, 352.0...
1008     [292.0, 293.0, 294.0, nan, 296.0, 297.0, 298.0...
1009     [331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337...
1011     [179.0, 180.0, nan, 182.0, 183.0, 184.0, 185.0...
                               ...
50984    [157.0, 158.0, 159.0, nan, 161.0, 162.0, nan, ...
50990       [70.0, 71.0, 72.0, nan, nan, 75.0, 76.0, 77.0]
50992    [159.0, 160.0, 161.0, 162.0, 163.0, nan, 165.0...
50996    [206.0, 207.0, 208.0, 209.0, 210.0, 211.0, 212...
50999    [226.0, 227.0, 228.0, 229.0, 230.0, 231.0, 232...
Name: Credit_History_Age, Length: 12500, dtype: object

In [26]:
credit_train.groupby('Customer_ID')['Type_of_Loan'].value_counts(dropna=False)

Customer_ID  Type_of_Loan
1006         Credit-Builder Loan, and Payday Loan                                                                     8
1007         Home Equity Loan, Mortgage Loan, and Student Loan                                                        8
1008         NaN                                                                                                      8
1009         Credit-Builder Loan, Student Loan, Not Specified, and Student Loan                                       8
1011         Personal Loan, Auto Loan, and Auto Loan                                                                  8
                                                                                                                     ..
50984        Home Equity Loan, Mortgage Loan, Payday Loan, Mortgage Loan, Mortgage Loan, and Payday Loan              8
50990        Mortgage Loan, Auto Loan, and Auto Loan                                                                  8
50992        Student Loan, Credit-Builder Loan, Mortgage Loan, Payday Loan, Home Equity Loan, and Home Equity Loan    8
50996        NaN                                                                                                      8
50999        Credit-Builder Loan                                                                                      8
Name: Type_of_Loan, Length: 12500, dtype: int64

In [27]:
credit_train.groupby('Customer_ID')['Type_of_Loan'].apply(list)

Customer_ID
1006     [Credit-Builder Loan, and Payday Loan, Credit-...
1007     [Home Equity Loan, Mortgage Loan, and Student ...
1008              [nan, nan, nan, nan, nan, nan, nan, nan]
1009     [Credit-Builder Loan, Student Loan, Not Specif...
1011     [Personal Loan, Auto Loan, and Auto Loan, Pers...
                               ...
50984    [Home Equity Loan, Mortgage Loan, Payday Loan,...
50990    [Mortgage Loan, Auto Loan, and Auto Loan, Mort...
50992    [Student Loan, Credit-Builder Loan, Mortgage L...
50996             [nan, nan, nan, nan, nan, nan, nan, nan]
50999    [Credit-Builder Loan, Credit-Builder Loan, Cre...
Name: Type_of_Loan, Length: 12500, dtype: object

In [28]:
def get_Diff_Values_Colum(credit_column, diff_value = []):   
    column = credit_column.dropna()
    for i in column:
        if ',' not in i and i not in diff_value:
            diff_value.append(i)
        else:
            for data in map(lambda x:x.strip(), i.replace('and','').split(',')):
                if not data in diff_value:
                    diff_value.append(data)
    return dict(enumerate(sorted(diff_value)))

In [29]:
display(
    get_Diff_Values_Colum(credit_train['Type_of_Loan']), 
    print(), 
    get_Diff_Values_Colum(credit_test['Type_of_Loan'])
)

{0: 'Auto Loan',
 1: 'Credit-Builder Loan',
 2: 'Debt Consolidation Loan',
 3: 'Home Equity Loan',
 4: 'Mortgage Loan',
 5: 'Not Specified',
 6: 'Payday Loan',
 7: 'Personal Loan',
 8: 'Student Loan'}

None

{0: 'Auto Loan',
 1: 'Credit-Builder Loan',
 2: 'Debt Consolidation Loan',
 3: 'Home Equity Loan',
 4: 'Mortgage Loan',
 5: 'Not Specified',
 6: 'Payday Loan',
 7: 'Personal Loan',
 8: 'Student Loan'}

In [30]:
display(
    credit_train.info(), 
    print(), 
    credit_test.info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  int64
 1   Customer_ID               100000 non-null  int64
 2   Month                     100000 non-null  int64
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  int32
 5   SSN                       94428 non-null   float64
 6   Occupation                92938 non-null   object
 7   Annual_Income             100000 non-null  float64
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  int32
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   float64
 16  Changed_Credit_Limit      97909 non-null   float64
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                79805 non-null   object
 19  Outstanding_Debt          100000 non-null  float64
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   float64
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   float64
 25  Payment_Behaviour         92400 non-null   object
 26  Monthly_Balance           98800 non-null   float64
 27  Credit_Score              100000 non-null  object
dtypes: float64(12), int32(2), int64(7), object(7)
memory usage: 20.6+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  int64
 1   Customer_ID               50000 non-null  int64
 2   Month                     50000 non-null  int64
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  int32
 5   SSN                       47172 non-null  float64
 6   Occupation                46562 non-null  object
 7   Annual_Income             50000 non-null  float64
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  int32
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  float64
 16  Changed_Credit_Limit      48941 non-null  float64
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                40195 non-null  object
 19  Outstanding_Debt          50000 non-null  float64
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  float64
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  float64
 25  Payment_Behaviour         46200 non-null  object
 26  Monthly_Balance           49438 non-null  float64
dtypes: float64(12), int32(2), int64(7), object(6)
memory usage: 9.9+ MB

None

None

None

In [31]:
# Examine the ouliers and filling up the NaN values
display(
    credit_train.describe(include='O').T, 
    print(), 
    credit_test.describe(include='O').T
)

                        count unique                             top   freq
Name                    90015  10128                          Langep     44
Occupation              92938     15                          Lawyer   6575
Type_of_Loan            88592   6260                   Not Specified   1408
Credit_Mix              79805      3                        Standard  36479
Payment_of_Min_Amount  100000      3                             Yes  52326
Payment_Behaviour       92400      6  Low_spent_Small_value_payments  25513
Credit_Score           100000      3                        Standard  53174

None

                       count unique                             top   freq
Name                   44985  10128                          Stevex     22
Occupation             46562     15                          Lawyer   3324
Type_of_Loan           44296   6260                   Not Specified    704
Credit_Mix             40195      3                        Standard  18379
Payment_of_Min_Amount  50000      3                             Yes  26158
Payment_Behaviour      46200      6  Low_spent_Small_value_payments  12694

In [32]:
credit_test.groupby('Customer_ID')['Name'].apply(list)

Customer_ID
1006      [nan, Matthias Blamontb, nan, Matthias Blamontb]
1007       [Soyoung Kimu, Soyoung Kimu, nan, Soyoung Kimu]
1008                              [Koht, Koht, Koht, Koht]
1009                                  [Edd, Edd, Edd, nan]
1011                  [nan, Terry Wadeu, Terry Wadeu, nan]
                               ...
50984               [Victoriah, Victoriah, Victoriah, nan]
50990                             [Yueo, Yueo, Yueo, Yueo]
50992    [Jason Langev, Jason Langev, Jason Langev, Jas...
50996                  [Koh Guia, Koh Guia, Koh Guia, nan]
50999    [Simon Johnsong, Simon Johnsong, Simon Johnson...
Name: Name, Length: 12500, dtype: object

In [33]:
credit_test['Name'].value_counts(dropna=False).head(1)

NaN    5015
Name: Name, dtype: int64

In [34]:
#Reassigning the values

def Reassign_Group_Object_Wrong_Values(credit, groupby, column, inplace=True):    
    
    #Assigning the temp/wrong values
    def make_NaN_and_fill_mode(credit, groupby, column, inplace=True):
        # Assign None to np.NaN
        if credit[column].isin([None]).sum():
            credit[column][df[column].isin([None])] = np.NaN
 
        temp = credit.groupby(groupby)[column].transform(lambda x: x.fillna(stats.mode(x)[0][0]))

        # inplace
        if inplace:
            credit[column]=temp
        else:
            return temp
    
    # Run      
    if inplace:  
        # Before Assigning Wrong values      
        x = credit[column].value_counts(dropna=False).head(1)
        print(f'\nBefore Assigning NaN {column}:', [x if x.index[0] is np.NaN or x.index[0] is None else 'No NaN Value'] , end='\n')

        a = credit.groupby(groupby)[column].apply(list) 
        print(f'\nBefore Assigning Example {column}:\n', *a.head().values, sep='\n', end='\n')
        
        # Assigning
        make_NaN_and_fill_mode(credit, groupby, column, inplace)
        
        # After Assigning Wrong values
        y = credit[column].value_counts(dropna=False).head(1)
        print(f'\nAfter Assigning NaN {column}:', [y if y.index[0] is np.NaN or x.index[0] is None else 'No NaN Value'] , end='\n')
        b = credit.groupby(groupby)[column].apply(list)
        print(f'\nAfter Assigning Example {column}:\n', *b.head().values, sep='\n', end='\n')
    else:   
        # Show
        return make_NaN_and_fill_mode(credit, groupby, column, inplace)

In [35]:
Reassign_Group_Object_Wrong_Values(credit_train, 'Customer_ID', 'Name', False).value_counts(dropna=False)

Jessicad              48
Langep                48
Stevex                48
Vaughanl              40
Ronald Groverk        40
                      ..
Breidthardtj           8
Sven Egenterx          8
Antonella Ciancioc     8
Valentina Zan          8
Nicks                  8
Name: Name, Length: 10128, dtype: int64

In [36]:
display(
    Reassign_Group_Object_Wrong_Values(credit_train, 'Customer_ID', 'Name'), 
    print(), 
    Reassign_Group_Object_Wrong_Values(credit_test, 'Customer_ID', 'Name')
)

Before Assigning NaN Name: [NaN    9985
Name: Name, dtype: int64]

Before Assigning Example Name:

['Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', nan]
[nan, 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', nan, nan, 'Soyoung Kimu']
['Koht', 'Koht', 'Koht', 'Koht', 'Koht', 'Koht', 'Koht', nan]
['Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd']
['Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', nan]

After Assigning NaN Name: ['No NaN Value']

After Assigning Example Name:

['Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb']
['Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu']
['Koht', 'Koht', 'Koht', 'Koht', 'Koht', 'Koht', 'Koht', 'Koht']
['Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd', 'Edd']
['Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu']


Before Assigning NaN Name: [NaN    5015
Name: Name, dtype: int64]

Before Assigning Example Name:

[nan, 'Matthias Blamontb', nan, 'Matthias Blamontb']
['Soyoung Kimu', 'Soyoung Kimu', nan, 'Soyoung Kimu']
['Koht', 'Koht', 'Koht', 'Koht']
['Edd', 'Edd', 'Edd', nan]
[nan, 'Terry Wadeu', 'Terry Wadeu', nan]

After Assigning NaN Name: ['No NaN Value']

After Assigning Example Name:

['Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb', 'Matthias Blamontb']
['Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu', 'Soyoung Kimu']
['Koht', 'Koht', 'Koht', 'Koht']
['Edd', 'Edd', 'Edd', 'Edd']
['Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu', 'Terry Wadeu']

None

None

None

In [37]:
credit_train['Occupation'].value_counts(dropna=False)

NaN              7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64

In [38]:
display(
    Reassign_Group_Object_Wrong_Values(credit_train, 'Customer_ID', 'Occupation'), 
    print(), 
    Reassign_Group_Object_Wrong_Values(credit_test, 'Customer_ID', 'Occupation')
)

Before Assigning NaN Occupation: [NaN    7062
Name: Occupation, dtype: int64]

Before Assigning Example Occupation:

['Journalist', 'Journalist', 'Journalist', 'Journalist', 'Journalist', nan, 'Journalist', 'Journalist']
['Manager', 'Manager', nan, 'Manager', 'Manager', 'Manager', 'Manager', 'Manager']
['Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer']
['Accountant', nan, 'Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant']
['Writer', 'Writer', 'Writer', 'Writer', nan, 'Writer', 'Writer', 'Writer']

After Assigning NaN Occupation: ['No NaN Value']

After Assigning Example Occupation:

['Journalist', 'Journalist', 'Journalist', 'Journalist', 'Journalist', 'Journalist', 'Journalist', 'Journalist']
['Manager', 'Manager', 'Manager', 'Manager', 'Manager', 'Manager', 'Manager', 'Manager']
['Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer', 'Developer']
['Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant', 'Accountant']
['Writer', 'Writer', 'Writer', 'Writer', 'Writer', 'Writer', 'Writer', 'Writer']


Before Assigning NaN Occupation: [NaN    3438
Name: Occupation, dtype: int64]

Before Assigning Example Occupation:

['Journalist', 'Journalist', 'Journalist', 'Journalist']
['Manager', 'Manager', 'Manager', 'Manager']
['Developer', 'Developer', 'Developer', 'Developer']
['Accountant', nan, 'Accountant', 'Accountant']
[nan, 'Writer', 'Writer', 'Writer']

After Assigning NaN Occupation: ['No NaN Value']

After Assigning Example Occupation:

['Journalist', 'Journalist', 'Journalist', 'Journalist']
['Manager', 'Manager', 'Manager', 'Manager']
['Developer', 'Developer', 'Developer', 'Developer']
['Accountant', 'Accountant', 'Accountant', 'Accountant']
['Writer', 'Writer', 'Writer', 'Writer']

None

None

None

In [39]:
credit_train.groupby('Customer_ID')['Type_of_Loan'].value_counts(dropna=False)

Customer_ID  Type_of_Loan
1006         Credit-Builder Loan, and Payday Loan                                                                     8
1007         Home Equity Loan, Mortgage Loan, and Student Loan                                                        8
1008         NaN                                                                                                      8
1009         Credit-Builder Loan, Student Loan, Not Specified, and Student Loan                                       8
1011         Personal Loan, Auto Loan, and Auto Loan                                                                  8
                                                                                                                     ..
50984        Home Equity Loan, Mortgage Loan, Payday Loan, Mortgage Loan, Mortgage Loan, and Payday Loan              8
50990        Mortgage Loan, Auto Loan, and Auto Loan                                                                  8
50992        Student Loan, Credit-Builder Loan, Mortgage Loan, Payday Loan, Home Equity Loan, and Home Equity Loan    8
50996        NaN                                                                                                      8
50999        Credit-Builder Loan                                                                                      8
Name: Type_of_Loan, Length: 12500, dtype: int64

In [40]:
credit_train['Type_of_Loan'].replace([np.NaN], 'No Data', inplace=True)
credit_test['Type_of_Loan'].replace([np.NaN], 'No Data', inplace=True)

In [41]:
credit_train['Credit_Mix'].value_counts(dropna=False)

Standard    36479
Good        24337
NaN         20195
Bad         18989
Name: Credit_Mix, dtype: int64

In [42]:
display(
    Reassign_Group_Object_Wrong_Values(credit_train, 'Customer_ID', 'Credit_Mix'), 
    print(), 
    Reassign_Group_Object_Wrong_Values(credit_test, 'Customer_ID', 'Credit_Mix')
)

Before Assigning NaN Credit_Mix: ['No NaN Value']

Before Assigning Example Credit_Mix:

['Standard', 'Standard', 'Standard', 'Standard', 'Standard', nan, 'Standard', 'Standard']
[nan, 'Standard', 'Standard', 'Standard', nan, 'Standard', nan, 'Standard']
[nan, 'Standard', 'Standard', nan, 'Standard', 'Standard', 'Standard', 'Standard']
['Standard', nan, 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']
[nan, nan, 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']

After Assigning NaN Credit_Mix: ['No NaN Value']

After Assigning Example Credit_Mix:

['Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard', 'Standard']


Before Assigning NaN Credit_Mix: ['No NaN Value']

Before Assigning Example Credit_Mix:

['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']
['Standard', nan, 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']

After Assigning NaN Credit_Mix: ['No NaN Value']

After Assigning Example Credit_Mix:

['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']
['Standard', 'Standard', 'Standard', 'Standard']

None

None

None

In [43]:
credit_train['Payment_of_Min_Amount'].value_counts(dropna=False)

Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64

In [44]:
credit_train['Payment_Behaviour'].value_counts(dropna=False)

Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
NaN                                  7600
Name: Payment_Behaviour, dtype: int64

In [45]:
display(
    Reassign_Group_Object_Wrong_Values(credit_train, 'Customer_ID', 'Payment_Behaviour'), 
    print(), 
    Reassign_Group_Object_Wrong_Values(credit_test, 'Customer_ID', 'Payment_Behaviour')
)

Before Assigning NaN Payment_Behaviour: ['No NaN Value']

Before Assigning Example Payment_Behaviour:

['High_spent_Medium_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Large_value_payments', nan, 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Medium_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Small_value_payments', nan, 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Small_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Large_value_payments']
['High_spent_Medium_value_payments', 'High_spent_Large_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Large_value_payments', nan, 'High_spent_Large_value_payments']
['High_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Large_value_payments', 'Low_spent_Medium_value_payments']

After Assigning NaN Payment_Behaviour: ['No NaN Value']

After Assigning Example Payment_Behaviour:

['High_spent_Medium_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Medium_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Small_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Large_value_payments']
['High_spent_Medium_value_payments', 'High_spent_Large_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Large_value_payments', 'High_spent_Large_value_payments']
['High_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Large_value_payments', 'Low_spent_Medium_value_payments']


Before Assigning NaN Payment_Behaviour: ['No NaN Value']

Before Assigning Example Payment_Behaviour:

['Low_spent_Small_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['Low_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Small_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments']
['Low_spent_Medium_value_payments', 'High_spent_Large_value_payments', 'High_spent_Medium_value_payments', 'High_spent_Medium_value_payments']
['Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'High_spent_Large_value_payments', nan]

After Assigning NaN Payment_Behaviour: ['No NaN Value']

After Assigning Example Payment_Behaviour:

['Low_spent_Small_value_payments', 'Low_spent_Medium_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['Low_spent_Medium_value_payments', 'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments', 'Low_spent_Small_value_payments']
['High_spent_Small_value_payments', 'High_spent_Small_value_payments', 'Low_spent_Small_value_payments', 'High_spent_Medium_value_payments']
['Low_spent_Medium_value_payments', 'High_spent_Large_value_payments', 'High_spent_Medium_value_payments', 'High_spent_Medium_value_payments']
['Low_spent_Large_value_payments', 'Low_spent_Medium_value_payments', 'High_spent_Large_value_payments', 'Low_spent_Large_value_payments']

None

None

None

In [46]:
credit_train['Credit_Score'].value_counts(dropna=False)

Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64

In [47]:
display(
    credit_train.describe().T, 
    print(), 
    credit_test.describe().T
)

,count,mean,std,min,25%,50%,75%,max
ID,100000.0,8.063150e+04,4.330149e+04,5.634000e+03,4.313275e+04,8.063150e+04,1.181302e+05,1.556290e+05
Customer_ID,100000.0,2.598267e+04,1.434054e+04,1.006000e+03,1.366450e+04,2.577700e+04,3.838500e+04,5.099900e+04
Month,100000.0,4.500000e+00,2.291299e+00,1.000000e+00,2.750000e+00,4.500000e+00,6.250000e+00,8.000000e+00
Age,100000.0,1.106497e+02,6.862447e+02,-5.000000e+02,2.400000e+01,3.300000e+01,4.200000e+01,8.698000e+03
SSN,94428.0,5.003688e+08,2.906500e+08,8.134900e+04,2.452217e+08,5.003180e+08,7.557849e+08,9.999934e+08
Annual_Income,100000.0,1.764157e+05,1.429618e+06,7.005930e+03,1.945750e+04,3.757861e+04,7.279092e+04,2.419806e+07
Monthly_Inhand_Salary,84998.0,4.194171e+03,3.183686e+03,3.036454e+02,1.625568e+03,3.093745e+03,5.957448e+03,1.520463e+04
Num_Bank_Accounts,100000.0,1.709128e+01,1.174048e+02,-1.000000e+00,3.000000e+00,6.000000e+00,7.000000e+00,1.798000e+03
Num_Credit_Card,100000.0,2.247443e+01,1.290574e+02,0.000000e+00,4.000000e+00,5.000000e+00,7.000000e+00,1.499000e+03
Interest_Rate,100000.0,7.246604e+01,4.664226e+02,1.000000e+00,8.000000e+00,1.300000e+01,2.000000e+01,5.797000e+03
Num_of_Loan,100000.0,3.009960e+00,6.264788e+01,-1.000000e+02,1.000000e+00,3.000000e+00,5.000000e+00,1.496000e+03
Delay_from_due_date,100000.0,2.106878e+01,1.486010e+01,-5.000000e+00,1.000000e+01,1.800000e+01,2.800000e+01,6.700000e+01
Num_of_Delayed_Payment,92998.0,3.092334e+01,2.260319e+02,-3.000000e+00,9.000000e+00,1.400000e+01,1.800000e+01,4.397000e+03
Changed_Credit_Limit,97909.0,1.038903e+01,6.789496e+00,-6.490000e+00,5.320000e+00,9.400000e+00,1.487000e+01,3.697000e+01
Num_Credit_Inquiries,98035.0,2.775425e+01,1.931773e+02,0.000000e+00,3.000000e+00,6.000000e+00,9.000000e+00,2.597000e+03
Outstanding_Debt,100000.0,1.426220e+03,1.155129e+03,2.300000e-01,5.660725e+02,1.166155e+03,1.945963e+03,4.998070e+03
Credit_Utilization_Ratio,100000.0,3.228517e+01,5.116875e+00,2.000000e+01,2.805257e+01,3.230578e+01,3.649666e+01,5.000000e+01
Credit_History_Age,90970.0,2.211954e+02,9.974136e+01,1.000000e+00,1.440000e+02,2.190000e+02,3.020000e+02,4.040000e+02
Total_EMI_per_month,100000.0,1.403118e+03,8.306041e+03,0.000000e+00,3.030666e+01,6.924947e+01,1.612242e+02,8.233100e+04
Amount_invested_monthly,95521.0,6.374130e+02,2.043319e+03,0.000000e+00,7.453400e+01,1.359257e+02,2.657317e+02,1.000000e+04
Monthly_Balance,98800.0,-3.036437e+22,3.181295e+24,-3.333333e+26,2.700922e+02,3.367192e+02,4.702202e+02,1.602041e+03

None

,count,mean,std,min,25%,50%,75%,max
ID,50000.0,8.063750e+04,4.330170e+04,5.642000e+03,4.313975e+04,8.063750e+04,1.181352e+05,1.556330e+05
Customer_ID,50000.0,2.598267e+04,1.434061e+04,1.006000e+03,1.366450e+04,2.577700e+04,3.838500e+04,5.099900e+04
Month,50000.0,1.050000e+01,1.118045e+00,9.000000e+00,9.750000e+00,1.050000e+01,1.125000e+01,1.200000e+01
Age,50000.0,1.097144e+02,6.796964e+02,-5.000000e+02,2.500000e+01,3.400000e+01,4.300000e+01,8.688000e+03
SSN,47172.0,5.009108e+08,2.908435e+08,8.134900e+04,2.454992e+08,5.010799e+08,7.564111e+08,9.999934e+08
Annual_Income,50000.0,1.663342e+05,1.351965e+06,7.005930e+03,1.945333e+04,3.757782e+04,7.281702e+04,2.413726e+07
Monthly_Inhand_Salary,42502.0,4.182004e+03,3.174109e+03,3.036454e+02,1.625188e+03,3.086305e+03,5.934189e+03,1.520463e+04
Num_Bank_Accounts,50000.0,1.683826e+01,1.163968e+02,-1.000000e+00,3.000000e+00,6.000000e+00,7.000000e+00,1.798000e+03
Num_Credit_Card,50000.0,2.292148e+01,1.293148e+02,0.000000e+00,4.000000e+00,5.000000e+00,7.000000e+00,1.499000e+03
Interest_Rate,50000.0,6.877264e+01,4.516024e+02,1.000000e+00,8.000000e+00,1.300000e+01,2.000000e+01,5.799000e+03
Num_of_Loan,50000.0,3.403360e+00,6.636402e+01,-1.000000e+02,1.000000e+00,3.000000e+00,5.000000e+00,1.496000e+03
Delay_from_due_date,50000.0,2.105264e+01,1.486040e+01,-5.000000e+00,1.000000e+01,1.800000e+01,2.800000e+01,6.700000e+01
Num_of_Delayed_Payment,46502.0,3.088895e+01,2.215105e+02,-3.000000e+00,9.000000e+00,1.400000e+01,1.800000e+01,4.399000e+03
Changed_Credit_Limit,48941.0,1.037484e+01,6.780628e+00,-6.450000e+00,5.340000e+00,9.410000e+00,1.480000e+01,3.665000e+01
Num_Credit_Inquiries,48965.0,3.008020e+01,1.969841e+02,0.000000e+00,4.000000e+00,7.000000e+00,1.000000e+01,2.593000e+03
Outstanding_Debt,50000.0,1.426220e+03,1.155135e+03,2.300000e-01,5.660725e+02,1.166155e+03,1.945963e+03,4.998070e+03
Credit_Utilization_Ratio,50000.0,3.227958e+01,5.106238e+00,2.050965e+01,2.806104e+01,3.228039e+01,3.646859e+01,4.854066e+01
Credit_History_Age,45530.0,2.272512e+02,9.955437e+01,1.000000e+01,1.510000e+02,2.250000e+02,3.070000e+02,4.080000e+02
Total_EMI_per_month,50000.0,1.491304e+03,8.595648e+03,0.000000e+00,3.222239e+01,7.473335e+01,1.761575e+02,8.239800e+04
Amount_invested_monthly,47729.0,6.416548e+02,2.053895e+03,0.000000e+00,7.452927e+01,1.355904e+02,2.668922e+02,1.000000e+04
Monthly_Balance,49438.0,-4.045471e+22,3.671994e+24,-3.333333e+26,2.704741e+02,3.369732e+02,4.708568e+02,1.606518e+03

In [48]:
display(    
    credit_train['ID'].nunique(),
    print(),
    credit_test['ID'].nunique()
)

100000

None

50000

In [49]:
display(    
    credit_train['Customer_ID'].nunique(),
    print(),
    credit_test['Customer_ID'].nunique()
)

12500

None

12500

In [50]:
display(    
    credit_train['Month'].value_counts(),
    print(),
    credit_test['Month'].value_counts()
)

1    12500
2    12500
3    12500
4    12500
5    12500
6    12500
7    12500
8    12500
Name: Month, dtype: int64

None

9     12500
10    12500
11    12500
12    12500
Name: Month, dtype: int64

In [51]:
def get_lower_upper(credit_column): 
    
    Q1 = credit_column.quantile(0.25)
    Q3 = credit_column.quantile(0.75)
    iqr = Q3-Q1
    
    lower_lim = Q1 - (1.5*iqr)
    upper_lim = Q3 + (1.5*iqr)
    
    return lower_lim, upper_lim

In [52]:
credit_train.describe().columns

Index(['ID', 'Customer_ID', 'Month', 'Age', 'SSN', 'Annual_Income',
       'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio',
       'Credit_History_Age', 'Total_EMI_per_month', 'Amount_invested_monthly',
       'Monthly_Balance'],
      dtype='object')

In [53]:
# Reassign Wrong Values and Show Function
def Reassign_Group_Numeric_Wrong_Values(credit, groupby, column, inplace=True):    

    # Identify Wrong values Range
    def get_group_min_max(credit, groupby, column):            
        cur = credit[credit[column].notna()].groupby(groupby)[column].apply(list)
        x, y = cur.apply(lambda x: stats.mode(x)).apply([min, max])
        return x[0][0], y[0][0]
    
    # Assigning Wrong values
    def make_group_NaN_and_fill_mode(credit, groupby, column, inplace=True):
        credit_dropped = credit[credit[column].notna()].groupby(groupby)[column].apply(list)
        x, y = credit_dropped.apply(lambda x: stats.mode(x)).apply([min, max])
        mini, maxi = x[0][0], y[0][0]

 # assign Wrong Values to NaN
        col = credit[column].apply(lambda x: np.NaN if ((x<mini)|(x>maxi)) else x)

        # fill with local mode
        mode_by_group = credit.groupby(groupby)[column].transform(lambda x: x.mode()[0] if not x.mode().empty else np.NaN)
        result = col.fillna(mode_by_group)

        # inplace
        if inplace:
            credit[column]=result
        else:
            return result
 # Run      
    if inplace:   
        print("\nExisting Min, Max Values:", credit[column].apply([min, max]), sep='\n', end='\n')       
        mini, maxi = get_group_min_max(credit, groupby, column)        
        print(f"\nby {groupby}'s Actual min, max Values:", f'min:\t{mini},\nmax:\t{ maxi}', sep='\n', end='\n')
        
        # Before Assigning Wrong values      
        x = credit[column].value_counts(dropna=False).head(1)
        print(f'\nBefore Assigning Min, Max {column}:', [x if x.index[0] is np.NaN or x.index[0] is None else 'No NaN Value'] , end='\n')
        
        a = credit.groupby(groupby)[column].apply(list) 
        print(f'\nBefore Assigning Example {column}:\n', *a.head().values, sep='\n', end='\n')

 # Assigning
        make_group_NaN_and_fill_mode(credit, groupby, column, inplace)
        
        # After Assigning Wrong values
        y = credit[column].value_counts(dropna=False).head(1)
        print(f'\nAfter Assigning  Min, Max {column}:', [y if y.index[0] is np.NaN or x.index[0] is None else 'No NaN Value'] , end='\n')
        
        b = credit.groupby(groupby)[column].apply(list)
        print(f'\nAfter Assigning Example {column}:\n', *b.head().values, sep='\n', end='\n')
    else:   
        # Show
        return make_group_NaN_and_fill_mode(credit, groupby, column, inplace)

In [54]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Age'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Age')
)

Existing Min, Max Values:
min    -500
max    8698
Name: Age, dtype: int64

by Customer_ID's Actual min, max Values:
min:	14,
max:	56

Before Assigning Min, Max Age: ['No NaN Value']

Before Assigning Example Age:

[37, 38, 38, 8153, 38, 38, 38, 38]
[48, 48, 48, 48, 48, 48, 48, 48]
[3452, 37, 37, 37, 37, 37, 37, 37]
[22, 22, 22, 22, 22, 22, 22, 23]
[43, 44, 44, 44, 44, 44, 44, 44]

After Assigning  Min, Max Age: ['No NaN Value']

After Assigning Example Age:

[37.0, 38.0, 38.0, 38.0, 38.0, 38.0, 38.0, 38.0]
[48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0]
[37.0, 37.0, 37.0, 37.0, 37.0, 37.0, 37.0, 37.0]
[22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 23.0]
[43.0, 44.0, 44.0, 44.0, 44.0, 44.0, 44.0, 44.0]


Existing Min, Max Values:
min    -500
max    8688
Name: Age, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-500,
max:	56

Before Assigning Min, Max Age: ['No NaN Value']

Before Assigning Example Age:

[38, 38, 38, 38]
[48, 48, 48, 49]
[37, 37, 37, 37]
[23, 23, 23, 23]
[44, 44, 44, 44]

After Assigning  Min, Max Age: ['No NaN Value']

After Assigning Example Age:

[38.0, 38.0, 38.0, 38.0]
[48.0, 48.0, 48.0, 49.0]
[37.0, 37.0, 37.0, 37.0]
[23.0, 23.0, 23.0, 23.0]
[44.0, 44.0, 44.0, 44.0]

None

None

None

In [55]:
display(    
    get_lower_upper(credit_train['Age']),
    print(),
    get_lower_upper(credit_test['Age'])
)

(-3.0, 69.0)

None

(-0.5, 67.5)

In [56]:
lower = get_lower_upper(credit_test['Age'])[0]
credit_test['Age'] = credit_test['Age'].apply(lambda x: np.NaN if x < lower else x)

In [57]:
Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Age')

Existing Min, Max Values:
min    14.0
max    56.0
Name: Age, dtype: float64

by Customer_ID's Actual min, max Values:
min:	14.0,
max:	56.0

Before Assigning Min, Max Age: ['No NaN Value']

Before Assigning Example Age:

[38.0, 38.0, 38.0, 38.0]
[48.0, 48.0, 48.0, 49.0]
[37.0, 37.0, 37.0, 37.0]
[23.0, 23.0, 23.0, 23.0]
[44.0, 44.0, 44.0, 44.0]

After Assigning  Min, Max Age: ['No NaN Value']

After Assigning Example Age:

[38.0, 38.0, 38.0, 38.0]
[48.0, 48.0, 48.0, 49.0]
[37.0, 37.0, 37.0, 37.0]
[23.0, 23.0, 23.0, 23.0]
[44.0, 44.0, 44.0, 44.0]

In [58]:
credit_train.SSN.value_counts(dropna=False)

NaN            5572
78735990.0        8
486783816.0       8
750677525.0       8
903500305.0       8
               ...
856066147.0       4
753722651.0       4
331281921.0       4
604626133.0       4
286449634.0       4
Name: SSN, Length: 12501, dtype: int64

In [59]:
credit_train["SSN"] = credit_train.groupby("Customer_ID")["SSN"].fillna(method="bfill").fillna(method="ffill")
credit_test["SSN"] = credit_test.groupby("Customer_ID")["SSN"].fillna(method="bfill").fillna(method="ffill")

In [60]:
credit_train.Annual_Income.value_counts(dropna=False)

17816.75       16
22434.16       16
40341.16       16
17273.83       16
109945.32      16
               ..
17079092.00     1
1910572.00      1
20179076.00     1
7980216.00      1
8299495.00      1
Name: Annual_Income, Length: 13487, dtype: int64

In [61]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Annual_Income'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Annual_Income')
)

Existing Min, Max Values:
min        7005.93
max    24198062.00
Name: Annual_Income, dtype: float64

by Customer_ID's Actual min, max Values:
min:	7005.93,
max:	179987.28

Before Assigning Min, Max Annual_Income: ['No NaN Value']

Before Assigning Example Annual_Income:

[16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18]
[21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91]
[33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43]
[80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64]
[104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56]

After Assigning  Min, Max Annual_Income: ['No NaN Value']

After Assigning Example Annual_Income:

[16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18, 16756.18]
[21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91, 21212.91]
[33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43, 33540.43]
[80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64, 80983.64]
[104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56, 104142.56]


Existing Min, Max Values:
min        7005.93
max    24137255.00
Name: Annual_Income, dtype: float64

by Customer_ID's Actual min, max Values:
min:	7005.93,
max:	179987.28

Before Assigning Min, Max Annual_Income: ['No NaN Value']

Before Assigning Example Annual_Income:

[16756.18, 16756.18, 16756.18, 16756.18]
[21212.91, 21212.91, 21212.91, 21212.91]
[33540.43, 33540.43, 33540.43, 33540.43]
[80983.64, 80983.64, 80983.64, 80983.64]
[104142.56, 104142.56, 104142.56, 104142.56]

After Assigning  Min, Max Annual_Income: ['No NaN Value']

After Assigning Example Annual_Income:

[16756.18, 16756.18, 16756.18, 16756.18]
[21212.91, 21212.91, 21212.91, 21212.91]
[33540.43, 33540.43, 33540.43, 33540.43]
[80983.64, 80983.64, 80983.64, 80983.64]
[104142.56, 104142.56, 104142.56, 104142.56]

None

None

None

In [62]:
display(    
    get_lower_upper(credit_train['Annual_Income']),
    print(),
    get_lower_upper(credit_test['Annual_Income'])
)

(-59167.77374999999, 150194.21625)

None

(-59167.77374999999, 150194.21625)

In [63]:
credit_train.Monthly_Inhand_Salary.value_counts(dropna=False)

NaN            15002
2295.058333       15
6082.187500       15
6769.130000       15
6358.956667       15
               ...
1087.546445        1
3189.212103        1
5640.117744        1
7727.560450        1
2443.654131        1
Name: Monthly_Inhand_Salary, Length: 13236, dtype: int64

In [64]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Monthly_Inhand_Salary'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Monthly_Inhand_Salary')
)

Existing Min, Max Values:
min      303.645417
max    15204.633333
Name: Monthly_Inhand_Salary, dtype: float64

by Customer_ID's Actual min, max Values:
min:	303.6454166666666,
max:	15204.633333333331

Before Assigning Min, Max Monthly_Inhand_Salary: ['No NaN Value']

Before Assigning Example Monthly_Inhand_Salary:

[1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334]
[1496.7425, 1496.7425, 1496.7425, 1496.7425, nan, 1496.7425, 1496.7425, 1496.7425]
[2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333]
[6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666]
[8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, nan]

After Assigning  Min, Max Monthly_Inhand_Salary: ['No NaN Value']

After Assigning Example Monthly_Inhand_Salary:

[1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334]
[1496.7425, 1496.7425, 1496.7425, 1496.7425, 1496.7425, 1496.7425, 1496.7425, 1496.7425]
[2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333]
[6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666]
[8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667]


Existing Min, Max Values:
min      303.645417
max    15204.633333
Name: Monthly_Inhand_Salary, dtype: float64

by Customer_ID's Actual min, max Values:
min:	303.6454166666666,
max:	15204.633333333331

Before Assigning Min, Max Monthly_Inhand_Salary: ['No NaN Value']

Before Assigning Example Monthly_Inhand_Salary:

[1331.3483333333334, 1331.3483333333334, nan, 1331.3483333333334]
[1496.7425, 1496.7425, 1496.7425, 1496.7425]
[2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333]
[6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666]
[8433.546666666667, 8433.546666666667, 8433.546666666667, nan]

After Assigning  Min, Max Monthly_Inhand_Salary: ['No NaN Value']

After Assigning Example Monthly_Inhand_Salary:

[1331.3483333333334, 1331.3483333333334, 1331.3483333333334, 1331.3483333333334]
[1496.7425, 1496.7425, 1496.7425, 1496.7425]
[2655.035833333333, 2655.035833333333, 2655.035833333333, 2655.035833333333]
[6692.636666666666, 6692.636666666666, 6692.636666666666, 6692.636666666666]
[8433.546666666667, 8433.546666666667, 8433.546666666667, 8433.546666666667]

None

None

None

In [65]:
display(    
    get_lower_upper(credit_train['Monthly_Inhand_Salary']),
    print(),
    get_lower_upper(credit_test['Monthly_Inhand_Salary'])
)

(-4875.552083333334, 12463.95125)

None

(-4846.678333333333, 12406.855)

In [66]:
credit_train.Num_Bank_Accounts.value_counts(dropna=False)

6       13001
7       12823
8       12765
4       12186
5       12118
        ...
1626        1
1470        1
887         1
211         1
697         1
Name: Num_Bank_Accounts, Length: 943, dtype: int64

In [67]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Num_Bank_Accounts'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_Bank_Accounts')
)

Existing Min, Max Values:
min      -1
max    1798
Name: Num_Bank_Accounts, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-1,
max:	10

Before Assigning Min, Max Num_Bank_Accounts: ['No NaN Value']

Before Assigning Example Num_Bank_Accounts:

[9, 9, 9, 9, 9, 9, 9, 9]
[3, 3, 3, 1174, 3, 3, 3, 3]
[6, 6, 6, 6, 6, 6, 6, 6]
[6, 6, 6, 6, 6, 6, 6, 6]
[3, 3, 3, 3, 3, 3, 3, 3]

After Assigning  Min, Max Num_Bank_Accounts: ['No NaN Value']

After Assigning Example Num_Bank_Accounts:

[9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]


Existing Min, Max Values:
min      -1
max    1798
Name: Num_Bank_Accounts, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-1,
max:	11

Before Assigning Min, Max Num_Bank_Accounts: ['No NaN Value']

Before Assigning Example Num_Bank_Accounts:

[9, 9, 9, 9]
[3, 3, 3, 3]
[6, 6, 6, 6]
[6, 6, 6, 6]
[3, 3, 3, 3]

After Assigning  Min, Max Num_Bank_Accounts: ['No NaN Value']

After Assigning Example Num_Bank_Accounts:

[9.0, 9.0, 9.0, 9.0]
[3.0, 3.0, 3.0, 3.0]
[6.0, 6.0, 6.0, 6.0]
[6.0, 6.0, 6.0, 6.0]
[3.0, 3.0, 3.0, 3.0]

None

None

None

In [68]:
display(    
    get_lower_upper(credit_train['Num_Bank_Accounts']),
    print(),
    get_lower_upper(credit_test['Num_Bank_Accounts'])
)

(-3.0, 13.0)

None

(-3.0, 13.0)

In [69]:
credit_train.Num_Credit_Card.value_counts(dropna=False)

5       18459
7       16615
6       16559
4       14030
3       13277
        ...
791         1
1118        1
657         1
640         1
679         1
Name: Num_Credit_Card, Length: 1179, dtype: int64

In [70]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Num_Credit_Card'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_Credit_Card')
)

Existing Min, Max Values:
min       0
max    1499
Name: Num_Credit_Card, dtype: int64

by Customer_ID's Actual min, max Values:
min:	0,
max:	11

Before Assigning Min, Max Num_Credit_Card: ['No NaN Value']

Before Assigning Example Num_Credit_Card:

[6, 6, 6, 6, 6, 6, 6, 6]
[4, 4, 4, 4, 4, 4, 4, 888]
[3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 725, 3, 3, 3]
[5, 5, 5, 5, 5, 5, 5, 5]

After Assigning  Min, Max Num_Credit_Card: ['No NaN Value']

After Assigning Example Num_Credit_Card:

[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
[4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]


Existing Min, Max Values:
min       0
max    1499
Name: Num_Credit_Card, dtype: int64

by Customer_ID's Actual min, max Values:
min:	0,
max:	11

Before Assigning Min, Max Num_Credit_Card: ['No NaN Value']

Before Assigning Example Num_Credit_Card:

[6, 6, 6, 750]
[4, 4, 4, 4]
[3, 3, 3, 112]
[3, 3, 3, 3]
[5, 5, 5, 5]

After Assigning  Min, Max Num_Credit_Card: ['No NaN Value']

After Assigning Example Num_Credit_Card:

[6.0, 6.0, 6.0, 6.0]
[4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0]
[3.0, 3.0, 3.0, 3.0]
[5.0, 5.0, 5.0, 5.0]

None

None

None

In [71]:
display(    
    get_lower_upper(credit_train['Num_Credit_Card']),
    print(),
    get_lower_upper(credit_test['Num_Credit_Card'])
)

(-0.5, 11.5)

None

(-0.5, 11.5)

In [72]:
credit_train.Interest_Rate.value_counts(dropna=False)

8       5012
5       4979
6       4721
12      4540
10      4540
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: Interest_Rate, Length: 1750, dtype: int64

In [73]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Interest_Rate'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Interest_Rate')
)

Existing Min, Max Values:
min       1
max    5797
Name: Interest_Rate, dtype: int64

by Customer_ID's Actual min, max Values:
min:	1,
max:	34

Before Assigning Min, Max Interest_Rate: ['No NaN Value']

Before Assigning Example Interest_Rate:

[22, 22, 22, 22, 22, 22, 22, 22]
[10, 10, 10, 10, 10, 10, 10, 10]
[17, 17, 17, 17, 17, 17, 17, 17]
[15, 15, 15, 15, 15, 15, 15, 15]
[5, 5, 5, 5, 5, 5, 5, 5]

After Assigning  Min, Max Interest_Rate: ['No NaN Value']

After Assigning Example Interest_Rate:

[22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0, 22.0]
[10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
[17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0]
[15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]


Existing Min, Max Values:
min       1
max    5799
Name: Interest_Rate, dtype: int64

by Customer_ID's Actual min, max Values:
min:	1,
max:	34

Before Assigning Min, Max Interest_Rate: ['No NaN Value']

Before Assigning Example Interest_Rate:

[22, 22, 22, 22]
[10, 10, 10, 10]
[17, 17, 17, 17]
[15, 15, 15, 15]
[5, 5, 5, 5]

After Assigning  Min, Max Interest_Rate: ['No NaN Value']

After Assigning Example Interest_Rate:

[22.0, 22.0, 22.0, 22.0]
[10.0, 10.0, 10.0, 10.0]
[17.0, 17.0, 17.0, 17.0]
[15.0, 15.0, 15.0, 15.0]
[5.0, 5.0, 5.0, 5.0]

None

None

None

In [74]:
display(    
    get_lower_upper(credit_train['Interest_Rate']),
    print(),
    get_lower_upper(credit_test['Interest_Rate'])
)

(-12.5, 39.5)

None

(-12.5, 39.5)

In [75]:
credit_train.Num_of_Loan.value_counts(dropna=False)

3       15104
2       15032
4       14743
0       10930
1       10606
        ...
119         1
321         1
1439        1
663         1
966         1
Name: Num_of_Loan, Length: 414, dtype: int64

In [76]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Num_of_Loan'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_of_Loan')
)

Existing Min, Max Values:
min    -100
max    1496
Name: Num_of_Loan, dtype: int64

by Customer_ID's Actual min, max Values:
min:	0,
max:	9

Before Assigning Min, Max Num_of_Loan: ['No NaN Value']

Before Assigning Example Num_of_Loan:

[2, 2, 2, 2, 2, 2, 2, 2]
[3, 3, 3, 3, -100, 3, 3, 3]
[0, 0, 0, 0, 0, 0, 0, 0]
[4, 4, 4, 4, 4, 4, 4, 4]
[3, 3, 3, 3, 3, 3, 3, 3]

After Assigning  Min, Max Num_of_Loan: ['No NaN Value']

After Assigning Example Num_of_Loan:

[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]


Existing Min, Max Values:
min    -100
max    1496
Name: Num_of_Loan, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-100,
max:	9

Before Assigning Min, Max Num_of_Loan: ['No NaN Value']

Before Assigning Example Num_of_Loan:

[2, 2, 2, -100]
[3, 3, 3, 3]
[0, 0, 0, 0]
[4, 4, 4, 4]
[3, 3, 3, 3]

After Assigning  Min, Max Num_of_Loan: ['No NaN Value']

After Assigning Example Num_of_Loan:

[2.0, 2.0, 2.0, -100.0]
[3.0, 3.0, 3.0, 3.0]
[0.0, 0.0, 0.0, 0.0]
[4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0]

None

None

None

In [77]:
display(    
    get_lower_upper(credit_train['Num_of_Loan']),
    print(),
    get_lower_upper(credit_test['Num_of_Loan'])
)

(-2.5, 9.5)

None

(-5.0, 11.0)

In [78]:
lower = get_lower_upper(credit_test['Num_of_Loan'])[0]
credit_test['Num_of_Loan'] = credit_test['Num_of_Loan'].apply(lambda x: np.NaN if x<lower else x)

In [79]:
Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_of_Loan')

Existing Min, Max Values:
min    0.0
max    9.0
Name: Num_of_Loan, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	9.0

Before Assigning Min, Max Num_of_Loan: ['No NaN Value']

Before Assigning Example Num_of_Loan:

[2.0, 2.0, 2.0, nan]
[3.0, 3.0, 3.0, 3.0]
[0.0, 0.0, 0.0, 0.0]
[4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0]

After Assigning  Min, Max Num_of_Loan: ['No NaN Value']

After Assigning Example Num_of_Loan:

[2.0, 2.0, 2.0, 2.0]
[3.0, 3.0, 3.0, 3.0]
[0.0, 0.0, 0.0, 0.0]
[4.0, 4.0, 4.0, 4.0]
[3.0, 3.0, 3.0, 3.0]

In [80]:
credit_test.Delay_from_due_date.value_counts(dropna=False)

 13    1761
 15    1759
 8     1680
 9     1656
 10    1645
       ...
 65      30
 63      21
-5       18
 66      12
 67       7
Name: Delay_from_due_date, Length: 73, dtype: int64

In [81]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Delay_from_due_date'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Delay_from_due_date')
)

Existing Min, Max Values:
min    -5
max    67
Name: Delay_from_due_date, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-5,
max:	62

Before Assigning Min, Max Delay_from_due_date: ['No NaN Value']

Before Assigning Example Delay_from_due_date:

[48, 48, 48, 48, 48, 48, 48, 48]
[19, 19, 19, 19, 19, 19, 19, 16]
[25, 28, 22, 26, 26, 26, 26, 26]
[19, 19, 19, 19, 19, 19, 19, 19]
[15, 15, 20, 16, 20, 20, 20, 24]

After Assigning  Min, Max Delay_from_due_date: ['No NaN Value']

After Assigning Example Delay_from_due_date:

[48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0, 48.0]
[19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 16.0]
[25.0, 28.0, 22.0, 26.0, 26.0, 26.0, 26.0, 26.0]
[19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0, 19.0]
[15.0, 15.0, 20.0, 16.0, 20.0, 20.0, 20.0, 24.0]


Existing Min, Max Values:
min    -5
max    67
Name: Delay_from_due_date, dtype: int64

by Customer_ID's Actual min, max Values:
min:	-5,
max:	62

Before Assigning Min, Max Delay_from_due_date: ['No NaN Value']

Before Assigning Example Delay_from_due_date:

[48, 50, 48, 53]
[20, 19, 15, 19]
[26, 26, 21, 26]
[19, 18, 21, 19]
[25, 20, 20, 20]

After Assigning  Min, Max Delay_from_due_date: ['No NaN Value']

After Assigning Example Delay_from_due_date:

[48.0, 50.0, 48.0, 53.0]
[20.0, 19.0, 15.0, 19.0]
[26.0, 26.0, 21.0, 26.0]
[19.0, 18.0, 21.0, 19.0]
[25.0, 20.0, 20.0, 20.0]

None

None

None

In [82]:
display(    
    get_lower_upper(credit_train['Delay_from_due_date']),
    print(),
    get_lower_upper(credit_test['Delay_from_due_date'])
)

(-17.0, 55.0)

None

(-17.0, 55.0)

In [83]:
credit_test.Num_of_Delayed_Payment.value_counts(dropna=False)

NaN       3498
19.0      2707
15.0      2674
16.0      2637
17.0      2636
          ...
1146.0       1
288.0        1
3556.0       1
3393.0       1
2034.0       1
Name: Num_of_Delayed_Payment, Length: 412, dtype: int64

In [84]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Num_of_Delayed_Payment'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_of_Delayed_Payment')
)

Existing Min, Max Values:
min      -3.0
max    4397.0
Name: Num_of_Delayed_Payment, dtype: float64

by Customer_ID's Actual min, max Values:
min:	-2.0,
max:	28.0

Before Assigning Min, Max Num_of_Delayed_Payment: ['No NaN Value']

Before Assigning Example Num_of_Delayed_Payment:

[10.0, 12.0, 12.0, 13.0, nan, 12.0, 11.0, 12.0]
[19.0, 19.0, 19.0, 19.0, 19.0, 21.0, 20.0, 19.0]
[11.0, 11.0, 11.0, nan, 11.0, nan, 11.0, 13.0]
[18.0, 18.0, 18.0, 18.0, 18.0, nan, 20.0, 18.0]
[17.0, 16.0, 14.0, nan, 17.0, 14.0, 11.0, 14.0]

After Assigning  Min, Max Num_of_Delayed_Payment: ['No NaN Value']

After Assigning Example Num_of_Delayed_Payment:

[10.0, 12.0, 12.0, 13.0, 12.0, 12.0, 11.0, 12.0]
[19.0, 19.0, 19.0, 19.0, 19.0, 21.0, 20.0, 19.0]
[11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 13.0]
[18.0, 18.0, 18.0, 18.0, 18.0, 18.0, 20.0, 18.0]
[17.0, 16.0, 14.0, 14.0, 17.0, 14.0, 11.0, 14.0]


Existing Min, Max Values:
min      -3.0
max    4399.0
Name: Num_of_Delayed_Payment, dtype: float64

by Customer_ID's Actual min, max Values:
min:	-3.0,
max:	28.0

Before Assigning Min, Max Num_of_Delayed_Payment: ['No NaN Value']

Before Assigning Example Num_of_Delayed_Payment:

[12.0, 12.0, 11.0, 12.0]
[19.0, 18.0, 19.0, 20.0]
[12.0, 11.0, 13.0, 11.0]
[18.0, 18.0, nan, nan]
[14.0, 14.0, 17.0, 12.0]

After Assigning  Min, Max Num_of_Delayed_Payment: ['No NaN Value']

After Assigning Example Num_of_Delayed_Payment:

[12.0, 12.0, 11.0, 12.0]
[19.0, 18.0, 19.0, 20.0]
[12.0, 11.0, 13.0, 11.0]
[18.0, 18.0, 18.0, 18.0]
[14.0, 14.0, 17.0, 12.0]

None

None

None

In [85]:
display(    
    get_lower_upper(credit_train['Num_of_Delayed_Payment']),
    print(),
    get_lower_upper(credit_test['Num_of_Delayed_Payment'])
)

(-4.5, 31.5)

None

(-4.5, 31.5)

In [86]:
credit_train.Changed_Credit_Limit.value_counts(dropna=False)

 NaN      2091
 8.22      133
 11.50     127
 11.32     126
 7.35      121
          ...
-1.84        1
 0.89        1
 28.06       1
 1.56        1
 21.17       1
Name: Changed_Credit_Limit, Length: 4384, dtype: int64

In [87]:
display(    
    get_lower_upper(credit_train['Changed_Credit_Limit']),
    print(),
    get_lower_upper(credit_test['Changed_Credit_Limit'])
)

(-9.004999999999999, 29.195)

None

(-8.850000000000001, 28.990000000000002)

In [88]:
credit_train.Num_Credit_Inquiries.value_counts(dropna=False)

4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
1721.0        1
1750.0        1
2397.0        1
621.0         1
74.0          1
Name: Num_Credit_Inquiries, Length: 1224, dtype: int64

In [89]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Num_Credit_Inquiries'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Num_Credit_Inquiries')
)

Existing Min, Max Values:
min       0.0
max    2597.0
Name: Num_Credit_Inquiries, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	17.0

Before Assigning Min, Max Num_Credit_Inquiries: ['No NaN Value']

Before Assigning Example Num_Credit_Inquiries:

[nan, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
[1.0, 1.0, 1.0, 1.0, 1196.0, 1.0, 1.0, 1.0]
[6.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
[7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 692.0]

After Assigning  Min, Max Num_Credit_Inquiries: ['No NaN Value']

After Assigning Example Num_Credit_Inquiries:

[8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0]
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[6.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
[7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]
[6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]


Existing Min, Max Values:
min       0.0
max    2593.0
Name: Num_Credit_Inquiries, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	17.0

Before Assigning Min, Max Num_Credit_Inquiries: ['No NaN Value']

Before Assigning Example Num_Credit_Inquiries:

[13.0, 13.0, 13.0, 13.0]
[1.0, 5.0, 5.0, 5.0]
[10.0, 10.0, 10.0, 848.0]
[11.0, 11.0, 11.0, 11.0]
[10.0, 10.0, 10.0, 10.0]

After Assigning  Min, Max Num_Credit_Inquiries: ['No NaN Value']

After Assigning Example Num_Credit_Inquiries:

[13.0, 13.0, 13.0, 13.0]
[1.0, 5.0, 5.0, 5.0]
[10.0, 10.0, 10.0, 10.0]
[11.0, 11.0, 11.0, 11.0]
[10.0, 10.0, 10.0, 10.0]

None

None

None

In [90]:
display(    
    get_lower_upper(credit_train['Num_Credit_Inquiries']),
    print(),
    get_lower_upper(credit_test['Num_Credit_Inquiries'])
)

(-4.5, 15.5)

None

(-5.0, 19.0)

In [91]:
credit_train.Outstanding_Debt.value_counts(dropna=False)

1109.03    24
1151.70    24
1360.45    24
460.46     24
1058.13    16
           ..
4230.04     8
641.99      8
98.61       8
2614.48     8
502.38      8
Name: Outstanding_Debt, Length: 12203, dtype: int64

In [92]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Outstanding_Debt'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Outstanding_Debt')
)

Existing Min, Max Values:
min       0.23
max    4998.07
Name: Outstanding_Debt, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.23,
max:	4998.07

Before Assigning Min, Max Outstanding_Debt: ['No NaN Value']

Before Assigning Example Outstanding_Debt:

[1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73]
[993.15, 993.15, 993.15, 993.15, 993.15, 993.15, 993.15, 993.15]
[1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97]
[982.44, 982.44, 982.44, 982.44, 982.44, 982.44, 982.44, 982.44]
[1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8]

After Assigning  Min, Max Outstanding_Debt: ['No NaN Value']

After Assigning Example Outstanding_Debt:

[1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73, 1941.73]
[993.15, 993.15, 993.15, 993.15, 993.15, 993.15, 993.15, 993.15]
[1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97, 1138.97]
[982.44, 982.44, 982.44, 982.44, 982.44, 982.44, 982.44, 982.44]
[1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8, 1371.8]


Existing Min, Max Values:
min       0.23
max    4998.07
Name: Outstanding_Debt, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.23,
max:	4998.07

Before Assigning Min, Max Outstanding_Debt: ['No NaN Value']

Before Assigning Example Outstanding_Debt:

[1941.73, 1941.73, 1941.73, 1941.73]
[993.15, 993.15, 993.15, 993.15]
[1138.97, 1138.97, 1138.97, 1138.97]
[982.44, 982.44, 982.44, 982.44]
[1371.8, 1371.8, 1371.8, 1371.8]

After Assigning  Min, Max Outstanding_Debt: ['No NaN Value']

After Assigning Example Outstanding_Debt:

[1941.73, 1941.73, 1941.73, 1941.73]
[993.15, 993.15, 993.15, 993.15]
[1138.97, 1138.97, 1138.97, 1138.97]
[982.44, 982.44, 982.44, 982.44]
[1371.8, 1371.8, 1371.8, 1371.8]

None

None

None

In [93]:
display(    
    get_lower_upper(credit_train['Outstanding_Debt']),
    print(),
    get_lower_upper(credit_test['Outstanding_Debt'])
)

(-1503.7625, 4015.7975)

None

(-1503.7625, 4015.7975)

In [94]:
credit_train.Credit_Utilization_Ratio.value_counts(dropna=False)

26.822620    1
28.327949    1
30.016576    1
25.478841    1
33.933755    1
            ..
30.687138    1
38.730069    1
30.017515    1
27.279794    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 100000, dtype: int64

In [95]:
credit_train.Credit_Utilization_Ratio.isna().sum()

0

In [96]:
credit_train.Credit_History_Age.value_counts(dropna=False)

NaN      9030
191.0     446
232.0     445
233.0     444
215.0     443
         ...
3.0        20
2.0        15
403.0      14
404.0      12
1.0         2
Name: Credit_History_Age, Length: 405, dtype: int64

In [97]:
credit_train['Credit_History_Age'] = credit_train.groupby('Customer_ID')['Credit_History_Age'].apply(lambda x: x.interpolate().bfill().ffill())
credit_test['Credit_History_Age'] = credit_test.groupby('Customer_ID')['Credit_History_Age'].apply(lambda x: x.interpolate().bfill().ffill())

In [98]:
display(    
    get_lower_upper(credit_train['Credit_History_Age']),
    print(),
    get_lower_upper(credit_test['Credit_History_Age'])
)

(-93.0, 539.0)

None

(-87.0, 545.0)

In [99]:
credit_train.Total_EMI_per_month.value_counts(dropna=False)

0.000000        10613
49.574949           8
73.533361           8
22.960835           8
38.661127           8
                ...
36408.000000        1
23760.000000        1
24612.000000        1
24325.000000        1
58638.000000        1
Name: Total_EMI_per_month, Length: 14950, dtype: int64

In [100]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Total_EMI_per_month'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Total_EMI_per_month')
)

Existing Min, Max Values:
min        0.0
max    82331.0
Name: Total_EMI_per_month, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	1779.1032538262775

Before Assigning Min, Max Total_EMI_per_month: ['No NaN Value']

Before Assigning Example Total_EMI_per_month:

[27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 32972.0]
[45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543]
[257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556]

After Assigning  Min, Max Total_EMI_per_month: ['No NaN Value']

After Assigning Example Total_EMI_per_month:

[27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816]
[45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543]
[257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556]


Existing Min, Max Values:
min        0.0
max    82398.0
Name: Total_EMI_per_month, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	1779.1032538262775

Before Assigning Min, Max Total_EMI_per_month: ['No NaN Value']

Before Assigning Example Total_EMI_per_month:

[27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816]
[45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675]
[0.0, 0.0, 0.0, 0.0]
[188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543]
[257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556]

After Assigning  Min, Max Total_EMI_per_month: ['No NaN Value']

After Assigning Example Total_EMI_per_month:

[27.44208910654816, 27.44208910654816, 27.44208910654816, 27.44208910654816]
[45.74570037068675, 45.74570037068675, 45.74570037068675, 45.74570037068675]
[0.0, 0.0, 0.0, 0.0]
[188.45659522353543, 188.45659522353543, 188.45659522353543, 188.45659522353543]
[257.7386460249556, 257.7386460249556, 257.7386460249556, 257.7386460249556]

None

None

None

In [101]:
display(    
    get_lower_upper(credit_train['Total_EMI_per_month']),
    print(),
    get_lower_upper(credit_test['Total_EMI_per_month'])
)

(-147.48001686549193, 323.76380380888094)

None

(-167.00318529561883, 361.53628138659604)

In [102]:
credit_train.Amount_invested_monthly.value_counts(dropna=False)

NaN             4479
10000.000000    4305
0.000000         169
36.662351          1
89.738489          1
                ...
36.541909          1
93.451163          1
140.809722         1
38.739377          1
167.163865         1
Name: Amount_invested_monthly, Length: 91050, dtype: int64

In [103]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Amount_invested_monthly'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Amount_invested_monthly')
)

Existing Min, Max Values:
min        0.0
max    10000.0
Name: Amount_invested_monthly, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	10000.0

Before Assigning Min, Max Amount_invested_monthly: ['No NaN Value']

Before Assigning Example Amount_invested_monthly:

[45.30106826949194, 90.07842318605292, 61.73271462991577, 56.4949816634165, 51.726244263612, 60.82828780912217, 95.6486475869488, 66.71824831147686]
[30.373471914127194, 44.31995483866171, nan, 62.81248610216079, 148.30956484525, 10000.0, 59.30896122323683, 118.54244614778156]
[118.8806978910128, nan, 337.1997406214716, 170.8689598433119, 74.1980692925824, 105.4573791889266, 197.85037247610126, 165.20443547590202]
[149.37725143584314, 146.97809602243544, 101.12020124815511, 492.3974911743151, 264.1791118544216, 261.69017894140734, 200.64143588981403, 126.07161584554541]
[292.2127037381353, nan, 187.59489650806347, 275.635709774446, 487.8062062008502, nan, 124.29952362711306, 481.7990883470461]

After Assigning  Min, Max Amount_invested_monthly: ['No NaN Value']

After Assigning Example Amount_invested_monthly:

[45.30106826949194, 90.07842318605292, 61.73271462991577, 56.4949816634165, 51.726244263612, 60.82828780912217, 95.6486475869488, 66.71824831147686]
[30.373471914127194, 44.31995483866171, 30.373471914127194, 62.81248610216079, 148.30956484525, 10000.0, 59.30896122323683, 118.54244614778156]
[118.8806978910128, 74.1980692925824, 337.1997406214716, 170.8689598433119, 74.1980692925824, 105.4573791889266, 197.85037247610126, 165.20443547590202]
[149.37725143584314, 146.97809602243544, 101.12020124815511, 492.3974911743151, 264.1791118544216, 261.69017894140734, 200.64143588981403, 126.07161584554541]
[292.2127037381353, 124.29952362711306, 187.59489650806347, 275.635709774446, 487.8062062008502, 124.29952362711306, 124.29952362711306, 481.7990883470461]


Existing Min, Max Values:
min        0.0
max    10000.0
Name: Amount_invested_monthly, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	10000.0

Before Assigning Min, Max Amount_invested_monthly: ['No NaN Value']

Before Assigning Example Amount_invested_monthly:

[116.54410553197071, 79.08087443658461, 93.81567846791012, 168.43584020560507]
[104.33987358576769, 55.45176127748453, nan, nan]
[50.930150099663045, 86.4414839594447, 351.92301846584564, 55.62866930298164]
[684.6651624547051, 103.13758327637464, 110.66061982791805, 161.67162412887268]
[631.9932676909148, 772.3790958015891, 102.48803392235304, 474.3649639513685]

After Assigning  Min, Max Amount_invested_monthly: ['No NaN Value']

After Assigning Example Amount_invested_monthly:

[116.54410553197071, 79.08087443658461, 93.81567846791012, 168.43584020560507]
[104.33987358576769, 55.45176127748453, 55.45176127748453, 55.45176127748453]
[50.930150099663045, 86.4414839594447, 351.92301846584564, 55.62866930298164]
[684.6651624547051, 103.13758327637464, 110.66061982791805, 161.67162412887268]
[631.9932676909148, 772.3790958015891, 102.48803392235304, 474.3649639513685]

None

None

None

In [104]:
display(    
    get_lower_upper(credit_train['Amount_invested_monthly']),
    print(),
    get_lower_upper(credit_test['Amount_invested_monthly'])
)

(-208.03825932668485, 536.1234129340274)

None

(-207.1988548412891, 538.6990674525657)

In [105]:
credit_train['Amount_invested_monthly'].isin([10000.000]).sum(), credit_test['Amount_invested_monthly'].isin([10000.000]).sum()

(4471, 2194)

In [106]:
data = [10000.000]

credit_train['Amount_invested_monthly'].replace( data, np.NaN, inplace=True)
credit_test['Amount_invested_monthly'].replace( data, np.NaN, inplace=True)

In [107]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Amount_invested_monthly'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Amount_invested_monthly')
)

Existing Min, Max Values:
min       0.000000
max    1977.326102
Name: Amount_invested_monthly, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	510.7262372637133

Before Assigning Min, Max Amount_invested_monthly: ['No NaN Value']

Before Assigning Example Amount_invested_monthly:

[45.30106826949194, 90.07842318605292, 61.73271462991577, 56.4949816634165, 51.726244263612, 60.82828780912217, 95.6486475869488, 66.71824831147686]
[30.373471914127194, 44.31995483866171, 30.373471914127194, 62.81248610216079, 148.30956484525, nan, 59.30896122323683, 118.54244614778156]
[118.8806978910128, 74.1980692925824, 337.1997406214716, 170.8689598433119, 74.1980692925824, 105.4573791889266, 197.85037247610126, 165.20443547590202]
[149.37725143584314, 146.97809602243544, 101.12020124815511, 492.3974911743151, 264.1791118544216, 261.69017894140734, 200.64143588981403, 126.07161584554541]
[292.2127037381353, 124.29952362711306, 187.59489650806347, 275.635709774446, 487.8062062008502, 124.29952362711306, 124.29952362711306, 481.7990883470461]

After Assigning  Min, Max Amount_invested_monthly: ['No NaN Value']

After Assigning Example Amount_invested_monthly:

[45.30106826949194, 90.07842318605292, 61.73271462991577, 56.4949816634165, 51.726244263612, 60.82828780912217, 95.6486475869488, 66.71824831147686]
[30.373471914127194, 44.31995483866171, 30.373471914127194, 62.81248610216079, 148.30956484525, 30.373471914127194, 59.30896122323683, 118.54244614778156]
[118.8806978910128, 74.1980692925824, 337.1997406214716, 170.8689598433119, 74.1980692925824, 105.4573791889266, 197.85037247610126, 165.20443547590202]
[149.37725143584314, 146.97809602243544, 101.12020124815511, 492.3974911743151, 264.1791118544216, 261.69017894140734, 200.64143588981403, 126.07161584554541]
[292.2127037381353, 124.29952362711306, 187.59489650806347, 275.635709774446, 487.8062062008502, 124.29952362711306, 124.29952362711306, 481.7990883470461]


Existing Min, Max Values:
min       0.0000
max    1908.1244
Name: Amount_invested_monthly, dtype: float64

by Customer_ID's Actual min, max Values:
min:	0.0,
max:	1080.8990680149284

Before Assigning Min, Max Amount_invested_monthly: ['No NaN Value']

Before Assigning Example Amount_invested_monthly:

[116.54410553197071, 79.08087443658461, 93.81567846791012, 168.43584020560507]
[104.33987358576769, 55.45176127748453, 55.45176127748453, 55.45176127748453]
[50.930150099663045, 86.4414839594447, 351.92301846584564, 55.62866930298164]
[684.6651624547051, 103.13758327637464, 110.66061982791805, 161.67162412887268]
[631.9932676909148, 772.3790958015891, 102.48803392235304, 474.3649639513685]

After Assigning  Min, Max Amount_invested_monthly: ['No NaN Value']

After Assigning Example Amount_invested_monthly:

[116.54410553197071, 79.08087443658461, 93.81567846791012, 168.43584020560507]
[104.33987358576769, 55.45176127748453, 55.45176127748453, 55.45176127748453]
[50.930150099663045, 86.4414839594447, 351.92301846584564, 55.62866930298164]
[684.6651624547051, 103.13758327637464, 110.66061982791805, 161.67162412887268]
[631.9932676909148, 772.3790958015891, 102.48803392235304, 474.3649639513685]

None

None

None

In [108]:
credit_train.Monthly_Balance.value_counts(dropna=False)

 NaN             1200
-3.333333e+26       9
 3.124941e+02       1
 3.474139e+02       1
 2.549709e+02       1
                 ...
 3.662890e+02       1
 1.511883e+02       1
 3.067503e+02       1
 2.788720e+02       1
 3.936737e+02       1
Name: Monthly_Balance, Length: 98793, dtype: int64

In [109]:
display(    
    Reassign_Group_Numeric_Wrong_Values(credit_train, 'Customer_ID', 'Monthly_Balance'),
    print(),
    Reassign_Group_Numeric_Wrong_Values(credit_test, 'Customer_ID', 'Monthly_Balance')
)

Existing Min, Max Values:
min   -3.333333e+26
max    1.602041e+03
Name: Monthly_Balance, dtype: float64

by Customer_ID's Actual min, max Values:
min:	-3.333333333333333e+26,
max:	1183.9306960885192

Before Assigning Min, Max Monthly_Balance: ['No NaN Value']

Before Assigning Example Monthly_Balance:

[310.39167595729333, 295.61432104073225, 333.9600295968694, 309.1977625633686, 323.9664999631732, 334.864456417663, 280.04409663983637, 328.97449591530835]
[323.5550777151861, 309.6085947906515, 265.4874646531188, 291.11606352715245, 245.61898478406326, 239.46481499922072, 334.61958840607645, 275.3861034815317]
[406.62288544232047, 350.39351957834924, 218.30384271186168, 354.63462349002145, 441.30551404075095, 420.04620414440666, 337.6532108572321, 370.2991478574313]
[581.4298200072883, 573.8289754206959, 629.6868701949761, 258.40958026881617, 496.6279595887097, 489.116892501724, 560.1656355533173, 594.7354555975859]
[553.4033169035758, 228.71773015063442, 648.0211241336477, 579.9803108672652, 377.809814440861, nan, 701.3164970145981, 383.81693229466515]

After Assigning  Min, Max Monthly_Balance: ['No NaN Value']

After Assigning Example Monthly_Balance:

[310.39167595729333, 295.61432104073225, 333.9600295968694, 309.1977625633686, 323.9664999631732, 334.864456417663, 280.04409663983637, 328.97449591530835]
[323.5550777151861, 309.6085947906515, 265.4874646531188, 291.11606352715245, 245.61898478406326, 239.46481499922072, 334.61958840607645, 275.3861034815317]
[406.62288544232047, 350.39351957834924, 218.30384271186168, 354.63462349002145, 441.30551404075095, 420.04620414440666, 337.6532108572321, 370.2991478574313]
[581.4298200072883, 573.8289754206959, 629.6868701949761, 258.40958026881617, 496.6279595887097, 489.116892501724, 560.1656355533173, 594.7354555975859]
[553.4033169035758, 228.71773015063442, 648.0211241336477, 579.9803108672652, 377.809814440861, 228.71773015063442, 701.3164970145981, 383.81693229466515]


Existing Min, Max Values:
min   -3.333333e+26
max    1.606518e+03
Name: Monthly_Balance, dtype: float64

by Customer_ID's Actual min, max Values:
min:	-3.333333333333333e+26,
max:	1348.682942960819

Before Assigning Min, Max Monthly_Balance: ['No NaN Value']

Before Assigning Example Monthly_Balance:

[279.14863869481445, 306.61186979020056, 301.87706575887506, 227.25690402118008]
[279.58867604354555, 318.4767883518287, 260.7342254927612, 307.57591763672826]
[474.5734332336703, 439.0620993738886, 203.58056486748768, 459.8749140303517]
[76.14190898842622, 617.6694881667568, 620.1464516152132, 569.1354473142586]
[223.62275295079644, 93.23692484012213, 723.1279867193582, 401.2510566903428]

After Assigning  Min, Max Monthly_Balance: ['No NaN Value']

After Assigning Example Monthly_Balance:

[279.14863869481445, 306.61186979020056, 301.87706575887506, 227.25690402118008]
[279.58867604354555, 318.4767883518287, 260.7342254927612, 307.57591763672826]
[474.5734332336703, 439.0620993738886, 203.58056486748768, 459.8749140303517]
[76.14190898842622, 617.6694881667568, 620.1464516152132, 569.1354473142586]
[223.62275295079644, 93.23692484012213, 723.1279867193582, 401.2510566903428]

None

None

None

In [110]:
display(    
    get_lower_upper(credit_train['Monthly_Balance']),
    print(),
    get_lower_upper(credit_test['Monthly_Balance'])
)

(-26.41535366651823, 759.1677907892747)

None

(-30.292015924012276, 769.4529720817945)

In [111]:
credit_train.head(30)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,5634,3392,1,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,26.822620,265.0,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,5635,3392,2,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,266.0,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,5636,3392,3,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,267.0,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,5637,3392,4,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,268.0,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,5638,3392,5,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,269.0,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
5,5639,3392,6,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,27.262259,270.0,No,49.574949,62.430172,High_spent_Medium_value_payments,340.479212,Good
6,5640,3392,7,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,22.537593,271.0,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
7,5641,3392,8,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,23.933795,271.0,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,Standard
8,5646,8625,1,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,24.464031,319.0,No,18.816215,104.291825,Low_spent_Small_value_payments,470.690627,Standard
9,5647,8625,2,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,38.550848,320.0,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,Good
10,5648,8625,3,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,33.224951,321.0,No,18.816215,58.515976,High_spent_Large_value_payments,466.466476,Standard
11,5649,8625,4,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,39.182656,322.0,No,18.816215,99.306228,Low_spent_Medium_value_payments,465.676224,Good
12,5650,8625,5,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,34.977895,323.0,No,18.816215,130.115420,Low_spent_Small_value_payments,444.867032,Good
13,5651,8625,6,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,33.381010,324.0,No,18.816215,43.477190,High_spent_Large_value_payments,481.505262,Good
14,5652,8625,7,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,31.131702,325.0,NM,18.816215,70.101774,High_spent_Medium_value_payments,464.880678,Good
15,5653,8625,8,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,Good,605.03,32.933856,326.0,No,18.816215,218.904344,Low_spent_Small_value_payments,356.078109,Good
16,5658,11708,1,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,28.616735,213.0,No,246.992319,168.413703,High_spent_Small_value_payments,1043.315978,Good
17,5659,11708,2,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,41.702573,214.0,No,246.992319,232.860384,High_spent_Small_value_payments,998.869297,Good
18,5660,11708,3,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,26.519815,215.0,No,246.992319,168.413703,High_spent_Small_value_payments,715.741367,Good
19,5661,11708,4,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,39.501648,216.0,No,246.992319,168.413703,Low_spent_Medium_value_payments,426.513411,Good
20,5662,11708,5,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,31.376150,217.0,No,246.992319,430.947528,Low_spent_Large_value_payments,810.782153,Good
21,5663,11708,6,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,39.783993,218.0,No,246.992319,257.808099,High_spent_Medium_value_payments,963.921581,Good
22,5664,11708,7,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,38.068624,219.0,No,246.992319,263.174163,High_spent_Small_value_payments,968.555517,Standard
23,5665,11708,8,Langep,34.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,Good,1303.01,38.374753,220.0,No,246.992319,168.413703,High_spent_Small_value_payments,895.494583,Standard
24,5670,47249,1,Jasond,54.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,26.544229,207.0,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
25,5671,47249,2,Jasond,54.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,35.279982,208.0,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
26,5672,47249,3,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,32.301163,209.0,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard
27,5673,47249,4,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,38.132348,210.0,No,16.415452,272.334037,Low_spent_Small_value_payments,262.499594,Standard
28,5674,47249,5,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,41.154317,211.0,No,16.415452,71.283675,Low_spent_Large_value_payments,359.374916,Standard
29,5675,47249,6,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,Good,632.46,27.445422,212.0,No,16.415452,84.952848,High_spent_Small_value_payments,419.880784,Standard

In [112]:
credit_test.head(30)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,5642,3392,9,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,35.030402,273.0,No,49.574949,236.642682,Low_spent_Small_value_payments,186.266702
1,5643,3392,10,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,274.0,No,49.574949,21.465380,High_spent_Medium_value_payments,361.444004
2,5644,3392,11,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,275.0,No,49.574949,148.233938,Low_spent_Medium_value_payments,264.675446
3,5645,3392,12,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,276.0,No,49.574949,39.082511,High_spent_Medium_value_payments,343.826873
4,5654,8625,9,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,327.0,No,18.816215,39.684018,High_spent_Large_value_payments,485.298434
5,5655,8625,10,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,30.116600,328.0,No,18.816215,251.627369,Low_spent_Large_value_payments,303.355083
6,5656,8625,11,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,30.996424,329.0,No,18.816215,72.680145,High_spent_Large_value_payments,452.302307
7,5657,8625,12,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,33.875167,330.0,No,18.816215,153.534488,High_spent_Large_value_payments,421.447964
8,5666,11708,9,Langep,35.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,3.0,Good,1303.01,35.229707,221.0,No,246.992319,397.503654,Low_spent_Medium_value_payments,854.226027
9,5667,11708,10,Langep,35.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,3.0,Good,1303.01,35.685836,222.0,No,246.992319,453.615131,Low_spent_Large_value_payments,788.114550
10,5668,11708,11,Langep,35.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,5.0,Good,1303.01,31.819845,223.0,No,246.992319,841.232236,Low_spent_Medium_value_payments,410.497445
11,5669,11708,12,Langep,35.0,486853974.0,Engineer,143162.64,12187.220000,1.0,...,5.0,Good,1303.01,33.707169,223.0,No,246.992319,506.307780,High_spent_Medium_value_payments,715.421901
12,5678,47249,9,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,4.0,Good,632.46,39.377219,215.0,No,16.415452,69.107006,High_spent_Medium_value_payments,425.726626
13,5679,47249,10,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,4.0,Good,632.46,36.280475,216.0,No,16.415452,29.393311,High_spent_Large_value_payments,455.440320
14,5680,47249,11,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,4.0,Good,632.46,36.824468,217.0,No,16.415452,191.886244,Low_spent_Medium_value_payments,332.947388
15,5681,47249,12,Jasond,55.0,72316145.0,Entrepreneur,30689.89,2612.490833,2.0,...,7.0,Good,632.46,35.579265,218.0,No,16.415452,233.933417,Low_spent_Small_value_payments,300.900215
16,5690,7387,9,Deepaa,22.0,615067821.0,Developer,35547.71,2853.309167,7.0,...,4.0,Standard,943.86,34.729842,376.0,Yes,0.000000,59.366058,High_spent_Medium_value_payments,475.964859
17,5691,7387,10,Deepaa,22.0,615067821.0,Developer,35547.71,2853.309167,7.0,...,5.0,Standard,943.86,31.652351,377.0,Yes,0.000000,113.452656,High_spent_Medium_value_payments,421.878260
18,5692,7387,11,Deepaa,22.0,615067821.0,Developer,35547.71,2853.309167,7.0,...,5.0,Standard,943.86,36.424835,378.0,Yes,0.000000,46.564575,High_spent_Medium_value_payments,488.766341
19,5693,7387,12,Deepaa,22.0,615067821.0,Developer,35547.71,2853.309167,7.0,...,5.0,Standard,943.86,29.566123,379.0,Yes,0.000000,181.007217,Low_spent_Small_value_payments,394.323700
20,5702,38382,9,Np,31.0,612708987.0,Lawyer,73928.46,5988.705000,4.0,...,4.0,Good,548.20,38.135424,391.0,No,0.000000,56.121024,High_spent_Large_value_payments,782.749476
21,5703,38382,10,Np,32.0,612708987.0,Lawyer,73928.46,5988.705000,4.0,...,4.0,Good,548.20,38.226475,392.0,No,0.000000,160.244313,High_spent_Small_value_payments,698.626187
22,5704,38382,11,Np,32.0,612708987.0,Lawyer,73928.46,5988.705000,4.0,...,4.0,Good,548.20,31.291849,393.0,No,0.000000,105.748063,High_spent_Large_value_payments,733.122437
23,5705,38382,12,Np,32.0,612708987.0,Lawyer,73928.46,5988.705000,4.0,...,4.0,Good,548.20,29.150995,394.0,No,0.000000,130.873964,High_spent_Large_value_payments,707.996536
24,5714,10314,9,Nadiaq,34.0,411510676.0,Lawyer,131313.40,10469.207759,0.0,...,4.0,Good,352.16,28.401058,376.0,No,911.220179,324.228639,High_spent_Medium_value_payments,912.405089
25,5715,10314,10,Nadiaq,34.0,411510676.0,Lawyer,131313.40,10469.207759,0.0,...,4.0,Good,352.16,31.025571,376.0,No,911.220179,966.074336,Low_spent_Large_value_payments,290.559392
26,5716,10314,11,Nadiaq,34.0,411510676.0,Lawyer,131313.40,10469.207759,0.0,...,4.0,Good,352.16,26.066640,377.0,NM,911.220179,324.228639,Low_spent_Medium_value_payments,125.413415
27,5717,10314,12,Nadiaq,34.0,411510676.0,Lawyer,131313.40,10469.207759,0.0,...,4.0,Good,352.16,34.665593,378.0,NM,911.220179,555.847988,Low_spent_Medium_value_payments,710.785740
28,5726,21511,9,Annk,30.0,500926408.0,Media_Manager,34081.38,2611.115000,8.0,...,9.0,Standard,1704.18,38.477444,183.0,Yes,70.478333,315.366801,Low_spent_Small_value_payments,165.266367
29,5727,21511,10,Annk,30.0,500926408.0,Media_Manager,34081.38,2611.115000,8.0,...,9.0,Standard,1704.18,38.368682,184.0,Yes,70.478333,112.906353,High_spent_Small_value_payments,337.726814

In [113]:
display(
    credit_train.isna().sum(),
    print(),
    credit_test.isna().sum()
)

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                   0
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit        2091
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age             0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
Credit_Score                   0
dtype: int64

None

ID                             0
Customer_ID                    0
Month                          0
Name                           0
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary         28
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                   0
Delay_from_due_date            0
Num_of_Delayed_Payment         4
Changed_Credit_Limit        1059
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age             4
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        4
Payment_Behaviour              0
Monthly_Balance                4
dtype: int64

In [114]:
credit_train.to_csv('X:\\Masters\\U OF T\\Data Analytics\\Course Materials\\group_14_project\\Resources\\Project_Filtered_train.csv',index=False)

In [115]:
credit_train.dtypes

ID                            int64
Customer_ID                   int64
Month                         int64
Name                         object
Age                         float64
SSN                         float64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts           float64
Num_Credit_Card             float64
Interest_Rate               float64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date         float64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [116]:
credit_test.to_csv('X:\\Masters\\U OF T\\Data Analytics\\Course Materials\\group_14_project\\Resources\\Project_Filtered_test.csv',index=False)